# RunConfigs for CR2 
RunConfig XAMPPplotting/RunConf/MonoH/RunConfig_CR2ll_Resolved_fullRun2.conf
#RunConfig XAMPPplotting/RunConf/MonoH/RunConfig_CR2ll_Merged_fullRun2.conf


## load weights for all CR2 topologies (resolved / merged, ee / mumu) from 
## extra  config  to make sure  that all weights are stored as branches 
RunConfig XAMPPplotting/RunConf/MonoH/Other/Weights_CR2.conf


# RunConfig defining branches which are needed for all CRs and SRs
#Import XAMPPplotting/TreeConf/MonoH/HistFitter_commonDefs.conf


# CR2 specific branches 

New_Branch
        Name m_jj
        Type float
        EvReader floatGeV m_jj
End_Branch

New_Branch
        Name m1_J
        Type float
        EvReader floatGeV m_J
End_Branch

New_Branch
        Name m_jj_corr
        Type float
        EvReader floatGeV m_jj_corr
End_Branch

New_Branch
        Name m1_J_corr
        Type float
        EvReader floatGeV m_J_corr
End_Branch


New_Branch
        Name mcChannelNumber
        Type int
        EvReader int mcChannelNumber
End_Branch

New_Branch
        Name eventNumber
        Type llu
        EvReader llu eventNumber
End_Branch

New_Branch
        Name MetTST_met
        Type float
        EvReader floatGeV MetTST_met
End_Branch


New_Branch
    Name FatJet_m
    Type  floatVec
    ParReader FatJetReader m
End_Branch

New_Branch
    Name Jet_m
    Type  floatVec
    ParReader JetReader m
End_Branch

New_Branch
    Name Jet_bjet
    Type  charVec
    ParReader JetReader bjet
End_Branch

New_Branch
    Name Jet_HadronConeExclTruthLabelID
    Type  intVec
    ParReader JetReader HadronConeExclTruthLabelID
End_Branch

New_Branch
    Name TrackJet_pt
    Type  floatVec
    ParReader TrackJetReader pt
End_Branch


New_Branch
    Name TrackJet_m
    Type  floatVec
    ParReader TrackJetReader m
End_Branch

New_Branch
    Name TrackJet_bjet
    Type  charVec
    ParReader TrackJetReader bjet
End_Branch

New_Branch
    Name TrackJet_HadronConeExclTruthLabelID
    Type  intVec
    ParReader TrackJetReader HadronConeExclTruthLabelID
End_Branch

New_Branch
    Name TrackJet_isAssociated
    Type  charVec
    ParReader TrackJetReader isAssociated
End_Branch


New_Branch
	Name N_BaselineElectrons
	Type int
	EvReader int N_BaselineElectrons
End_Branch

New_Branch
	Name N_BaselineMuons
	Type int
	EvReader int N_BaselineMuons
End_Branch


New_Branch
	Name Met_lepInvis
	Type float
	EvReader floatGeV MetTSTlepInvis_met
End_Branch
