#########################################################################################
#GRID datasets used to generate the config: 
#   -- user.jojungge:user.jojungge.data15_13TeV.periodE.S18.LepHad.v10a.grp15_v01_p3372_XAMPP
#File generated at 2018-04-14 09:09:40 by junggjo9
#########################################################################################
SampleName data15_periodE
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/Data/data15_periodE.root
