Import XAMPPplotting/RunConf/WHTauTau/RunConfig.conf

New_CondWeight TauCombWeight
    ##  For the loose tau regions apply the
    ##  weights w.r.t baseline objects
    ##
    New_Conditional
        Weight TauBaseWeightReco
        NumParCut SignalTaus = 0
    End_Conditional
    New_Conditional
        Weight TauBaseWeightEleOREle
        NumParCut SignalTaus = 0
    End_Conditional
    New_Conditional
        Weight TauBaseWeightEleORHad
        NumParCut SignalTaus = 0
    End_Conditional    
    ###  Use for the signal regions the
    ###  Signal tau scale-factors
    ###  Put this into an ifdef statement since we
    ###  want to exclude the SR data from the trees
    New_Conditional
        Weight TauWeight
        NumParCut SignalTaus > 0
    End_Conditional
End_CondWeight

defineVar EleW EleWeight
defineVar MuoW MuoWeight
defineVar TauW TauWeight
### Again a dummy value for the FFWeight. The GenWeight can never be parsed
### Only overwrite this value if you need that
defineVar FFWeight GenWeight
defineVar TriggerWeight GenWeight

defineMultiLine ApplyWeights
    Weights JetWeight @{TauW} @{EleW} @{MuoW} TriggerWeight@{SelectFlavour} @{FFWeight}
    DataWeights @{FFWeight}
End_MultiLine
