Import XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_PreSel_TauID_fail.conf
Import XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Ele_SR_PreSel_TauID_pass.conf
Region Chan_Ele_SR_PreSel
New_CondWeight AppliedFF
   New_Conditional
       Weight Ele_SR_PreSel
       EvCut region IsRegion_Chan_Ele_SR_PreSel_TauID_fail = 1
   End_Conditional
End_CondWeight
defineVar FFWeight AppliedFF
@ApplyWeights



### Require true light leptons on Monte Carlo
ifdef isMC
    NumParCut SignalTrueLeptons = 1
endif
EvCut region IsRegion_Chan_Ele_SR_PreSel_TauID_pass = 1
noSyst
