Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf

Region 1L

Import XAMPPplotting/RunConf/Stop0L/MetTrigger.conf

EvCut int N_SignalLeptons = 1

EvCut floatGeV MtLepMet < 100

CombCut OR
    EvCut min DeltaPhiMin_2 |>| 0.4
    EvCut min DeltaPhiMin_3 |>| 0.4
End_CombCut

EvCut floatGeV MetTST_met >= 250

EvCut int N_BJets >= 1

New_Particle ISRJets Jet 
    Cut char isISR_V = 1 
    Var char bjet
End_Particle 

New_Particle ISRBJets Jet 
    Cut char isISR_V = 1 
    Cut char bjet = 1 
    Var double MV2c10 
End_Particle 

DiParticle ISRJetLeps SignalLeps ISRJets

DiParticle ISRBJetLeps SignalLeps ISRBJets

CombCut OR                                   
    NumParCut JetLeps >= 4
    NumParCut ISRJetLeps >= 4
End_CombCut

DiPartCompCut SignalLeps > -1

New_MinReader dRBLMinReader
    |dRReader| Bjets_ASC_MV2c10[0] SignalLeps[0]
    |dRReader| Bjets_ASC_MV2c10[1] SignalLeps[0]
End_MinReader
