#region
Region Chan_MuMu_CR_Dilepton_SR_Presel_TauID_pass

#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf

defineVar SelectLepton Signal
defineVar SelectFlavour Muons

#Require one dilepton candidate
@CR_Dilepton
@SR_Presel_DiLep

