##################################################################################################################
#                             Create the  histo templates first                                                  #
##################################################################################################################
# Histogram axis definitions
Import XAMPPplotting/HistoConf/MonoH/Histos_common_Defs.conf

##############################################################################################################
#             With the created templates above lets plot some variables                                      #
##############################################################################################################

#######################################
#    Statistical analysis input       #
#######################################
# Variables needed for statistical analysis
Import XAMPPplotting/HistoConf/MonoH/Histos_common_Fitting.conf 

#######################################
#     Event variables                 #
#######################################
# Common event variables
Import XAMPPplotting/HistoConf/MonoH/Histos_common_Event.conf

#######################################
#     Jets                            #
#######################################
# Common jet, large-R jet and track-jet variables
Import XAMPPplotting/HistoConf/MonoH/Histos_common_Jets.conf

#######################################
#     Leptons                         #
#######################################
# Common muon, electron and tau variables
Import XAMPPplotting/HistoConf/MonoH/Histos_common_Leptons.conf

####################################### 
#     Missing transverse momentum     #
#######################################
# Common MET, track-based MET and MET significance variables
Import XAMPPplotting/HistoConf/MonoH/Histos_common_MET.conf

#######################################
#     ParticleMultiplicities          #
#######################################
# Common number of particle variables
Import XAMPPplotting/HistoConf/MonoH/Histos_common_Multipl.conf