Import XAMPPplotting/HistoConf/MonoH/Histos_common_Defs.conf

NewVar
    Type 1D
    Template charge_hist
    Name mu_charge
    ParReader BaselineMuons charge
    xLabel q(#mu)
EndVar

NewVar
    Type 1D
    Template met_hist_resolved
    Name met_lepInvis_resolved
    EvReader floatGeV MetTSTlepInvis_met
    xLabel E_{T}^{miss} lepInvis [GeV]
EndVar

NewVar
    Type 1D
    Template fit_jj_m1
    Name m_jj
    EvReader floatGeV m_jj
    xLabel m_{jj} [GeV]
    noUnderFlowPull
EndVar


NewVar
    Type 1D
    Template fit_jj_m1
    Name m_jj_corr
    EvReader floatGeV m_jj_corr
    xLabel m_{jj_corr} [GeV]
    noUnderFlowPull
EndVar
