#########################
# Event variables       #
#########################


###########################
# Pile-up related variables
###########################

# Name: number of vertices
# Description:
#NewVar
#   Type 1D
#   Template Vtx_n
#   Name Vtx_n
#   EvReader int Vtx_n
#   xLabel Number of Vertices
#EndVar
#
# Name: average interactions per crossing
# Description:
NewVar
#   Type 1D
#   Template intPerCross
#   Name averageIntPerCross
#   EvReader float averageInteractionsPerCrossing
#   xLabel <#mu>
#EndVar

# Name: corrected average interactions per crossing
# Description: for MC the same as uncorrected
#              but for data instead of AOD entries the
#              lumicalc (more up-to-date) files are used
#NewVar
#   Type 1D
#   Template intPerCross
#   Name corr_averageIntPerCross
#   EvReader float corr_avgIntPerX
#   xLabel <#mu>_{corr}
#EndVar
#
## Name: actual interactions per crossing
## Description: actual interactions per crossing
##              (actual mu PRW - ony for mc16d)
#NewVar
#    Type 1D
#    Template intPerCross
#    Name actualIntPerCross
#    EvReader float actualInteractionsPerCrossing
#    xLabel Act. number of int. per crossing
#EndVar

#################################
# CONF variables not used anymore
#################################

#NewVar
#    Type 1D
#    Template dphi_hist
#    Name event_dPhi_j_j
#    |EvReader| float DeltaPhiJJ
#    xLabel #Delta#phi(#vec{jet}_{1},#vec{jet}_{2})
#EndVar
#
#NewVar
#    Type 1D
#    Template dphi_hist
#    Name event_dPhi_MET_jj
#    |EvReader| float DeltaPhiMetJJ
#    xLabel #Delta#phi(#vec{E}_{T}^{miss},#vec{jet}_{1}+#vec{jet}_{2})
#EndVar
#
#NewVar
#    Type 1D
#    Template dR_hist
#    Name event_dR_j_j
#    EvReader float DeltaRJJ
#    xLabel #DeltaR(#vec{jet}_{1},#vec{jet}_{2})
#EndVar
#
#NewVar
#    Type 1D
#    Template HT_hist
#    Name event_ht_ratio_resolved
#    EvReader float HtRatioResolved
#    xLabel HtRatioCutResolved
#EndVar
#
#NewVar
#    Type 1D
#    Template HT_hist
#    Name event_ht_ratio_merged
#    EvReader float HtRatioMerged
#    xLabel HtRatioCutMerged
#EndVar
#
#NewVar
#    Type 1D
#    Template met_hist
#    Name event_sigjet012ptsum
#    EvReader floatGeV sigjet012ptsum
#    xLabel #sum p_{T,jets} [GeV]
#EndVar

#######################
# end of CONF variables
#######################

NewVar
    Type 1D
    Template dphi_hist
    Name event_dPhi_min_MET_jet123
    |EvReader| float DeltaPhiMin3
    xLabel #Delta#phi_{min}(#vec{jet}_{1-3},#vec{E}_{T}^{miss})
EndVar

NewVar
    Type 1D
    Template mT_BJet
    Name event_mT_METclosestBJet
    EvReader floatGeV mT_METclosestBJet
    xLabel mT_METclosestBJet [GeV]
EndVar

NewVar
    Type 1D
    Template mT_BJet
    Name event_mT_METfarestBJet
    EvReader floatGeV mT_METfurthestBJet
    xLabel mT_METfurthestBJet [GeV]
EndVar


NewVar
    Type 1D
    Template mT_METclosestBJet_hist
    Name mT_METclosestBJet
    EvReader floatGeV mT_METclosestBJet
    xLabel mT_METclosestBJet [GeV]
EndVar

NewVar
    Type 1D
    Template mT_METclosestBJet_hist
    Name mT_METfurthestBJet
    EvReader floatGeV mT_METfurthestBJet
    xLabel mT_METfurthestBJet [GeV]
EndVar
