Import XAMPPplotting/RunConf/DMHF/RunConfig.conf

Import XAMPPplotting/RunConf/DMHF/MetTrigger.conf

EvCut floatGeV MetTST_met > 250

NumParCut Bjets >= 2

# QCD rejection
EvCut min DeltaPhiMin_4 |>| 0.4
EvCut floatGeV MetTrack_met >= 30
EvCut float DPhiMetTrackMet |<=| 1.047198

New_MinReader DeltaPhiMinBjet
    |dPhiToMetReader| Bjets MetTST
End_MinReader
