Import XAMPPplotting/RunConf/DMHF/RunConfig.conf

Import XAMPPplotting/RunConf/DMHF/MetTrigger.conf

Region CR_presel

EvCut floatGeV MetTST_met > 250

NumParCut SignalLeps = 1

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

NumParCut Bjets >= 2

# QCD rejection
EvCut min DeltaPhiMin_4 |>| 0.4
EvCut floatGeV MetTrack_met >= 30
EvCut float DPhiMetTrackMet |<=| 1.047198

New_MinReader DeltaPhiMinBjet
    |DPhiToMetReader| Bjets MetTST
End_MinReader
