### Add a dummy entry for mcchannel
ifdef isData
    New_Branch
        Type  int
        PseudoReader dummy_min1 -1
        Name mcChannelNumber
    End_Branch
    New_Branch
        Type int
        Name SUSYFinalState
        PseudoReader dummy_min0 0
    End_Branch        
endif
ifdef isMC    
    New_Branch
        Type  int
        EvReader int mcChannelNumber
        Name mcChannelNumber
    End_Branch
    New_Branch
        Type int
        EvReader int SUSYFinalState
        Name SUSYFinalState
    End_Branch
endif

New_Branch
    Type uint
    EvReader uint runNumber
    Name runNumber
End_Branch

New_Branch
    Type llu
    EvReader llu eventNumber
    Name eventNumber
End_Branch
