New_Branch
    Name Spherocity
    EvReader float Spherocity
    Type float
End_Branch

New_Branch
    Name Circularity
    EvReader float Circularity
    Type float
End_Branch

New_Branch
    Name Sphericity
    EvReader float Sphericity
    Type float
End_Branch

New_Branch
    Name Planarity
    EvReader float Planarity
    Type float
End_Branch

New_Branch
    Name Aplanarity
    EvReader float Aplanarity
    Type float
End_Branch

New_Branch
    Name Lin_Sphericity
    EvReader float Lin_Sphericity
    Type float
End_Branch

New_Branch
    Name Lin_Sphericity_C
    EvReader float Lin_Sphericity_C
    Type float
End_Branch

New_Branch
    Name Lin_Sphericity_D
    EvReader float Lin_Sphericity_D
    Type float
End_Branch

New_Branch
    Name Lin_Planarity
    EvReader float Lin_Planarity
    Type float
End_Branch

New_Branch
    Name Lin_Aplanarity
    EvReader float Lin_Aplanarity
    Type float
End_Branch

New_Branch
    Name Thrust
    EvReader float Thrust
    Type float
End_Branch

New_Branch
    Name ThrustMajor
    EvReader float ThrustMajor
    Type float
End_Branch

New_Branch
    Name ThrustMinor
    EvReader float ThrustMinor
    Type float
End_Branch

New_Branch
    Name Oblateness
    EvReader float Oblateness
    Type float
End_Branch

New_Branch
    Name WolframMoment_0
    EvReader float WolframMoment_0
    Type float
End_Branch

New_Branch
    Name WolframMoment_1
    EvReader float WolframMoment_1
    Type float
End_Branch

New_Branch
    Name WolframMoment_2
    EvReader float WolframMoment_2
    Type float
End_Branch

New_Branch
    Name WolframMoment_3
    EvReader float WolframMoment_3
    Type float
End_Branch

New_Branch
    Name WolframMoment_4
    EvReader float WolframMoment_4
    Type float
End_Branch

New_Branch
    Name WolframMoment_5
    EvReader float WolframMoment_5
    Type float
End_Branch

New_Branch
    Name WolframMoment_6
    EvReader float WolframMoment_6
    Type float
End_Branch

New_Branch
    Name WolframMoment_7
    EvReader float WolframMoment_7
    Type float
End_Branch

New_Branch
    Name WolframMoment_8
    EvReader float WolframMoment_8
    Type float
End_Branch

New_Branch
    Name WolframMoment_9
    EvReader float WolframMoment_9
    Type float
End_Branch

New_Branch
    Name WolframMoment_10
    EvReader float WolframMoment_10
    Type float
End_Branch

New_Branch
    Name WolframMoment_11
    EvReader float WolframMoment_11
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_0
    EvReader float UnNormed_WolframMoment_0
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_1
    EvReader float UnNormed_WolframMoment_1
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_2
    EvReader float UnNormed_WolframMoment_2
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_3
    EvReader float UnNormed_WolframMoment_3
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_4
    EvReader float UnNormed_WolframMoment_4
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_5
    EvReader float UnNormed_WolframMoment_5
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_6
    EvReader float UnNormed_WolframMoment_6
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_7
    EvReader float UnNormed_WolframMoment_7
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_8
    EvReader float UnNormed_WolframMoment_8
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_9
    EvReader float UnNormed_WolframMoment_9
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_10
    EvReader float UnNormed_WolframMoment_10
    Type float
End_Branch

New_Branch
    Name UnNormed_WolframMoment_11
    EvReader float UnNormed_WolframMoment_11
    Type float
End_Branch
