################################################
#                 Jets
################################################
New_Branch
    Type floatVec 
    ParReader SignalJets pt
    Name  Jets_pt
End_Branch

New_Branch
    Type floatVec 
    ParReader SignalJets eta
    Name  Jets_eta
End_Branch

New_Branch
    Type floatVec 
    ParReader SignalJets phi
    Name Jets_phi
End_Branch

New_Branch
    Type floatVec 
    ParReader SignalJets m
    Name  Jets_m
End_Branch

New_Branch
    Type boolVec 
    ParReader SignalJets bjet
    Name Jets_isB
End_Branch

New_Branch
    Type floatVec 
    MtMetReader SignalJets @{MetDefinition}
    Name  Jets_MT
End_Branch

