Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf
Import XAMPPplotting/RunConf/Stop0L/MetTrigger.conf

EvCut int N_SignalLeptons = 1
ParCut SignalLeps pt[0] > 20

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

NumParCut Bjets >= 2

EvCut floatGeV MetTST_met > 250

New_MinReader dRBLMinReader
    |dRReader| Bjets_ASC_MV2c10[0] SignalLeps[0]
    |dRReader| Bjets_ASC_MV2c10[1] SignalLeps[0]
End_MinReader
