#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/HadHadStau/RunConfig.conf
Region W-CR

#One signal tau
#NumParCut LooseTaus = 1

NumParCut SignalTaus = 1

#One signal muon
#NumParCut LooseMuons = 1

NumParCut SignalMuons = 1

#Trigger

CombCut OR
    CombCut AND
        EvCut char TrigHLT_mu26_imedium = 1
	EvCut char TrigMatchHLT_mu26_imedium  = 1        
    End_CombCut
    CombCut AND
        EvCut char TrigHLT_mu26_ivarmedium = 1
	EvCut char TrigMatchHLT_mu26_ivarmedium = 1
    End_CombCut  
End_CombCut


 
#Cuts on pt
ParCut SignalTaus pt[0] > 50.0
ParCut SignalMuons pt[0] > 40.0
#  opposite sign with the tau

CombCut OR
    CombCut AND
        ParCut SignalTaus charge[0] = 1
        ParCut SignalMuons charge[0] = -1
    End_CombCut
    CombCut AND
        ParCut SignalTaus charge[0] = -1
        ParCut SignalMuons charge[0] = 1
    End_CombCut
End_CombCut

# B-veto
EvCut int n_BJets = 0

#Cut on MET
EvCut floatGeV MetTST_met > 60.0

#cut on Mtt
InvDiMCut SignalTaus[0] SignalMuons[0] > 70

# Select the W
CombCut AND
    ParCut SignalMuons MT[0] > 50
    ParCut SignalMuons MT[0] < 150
End_CombCut


#cut on m+m
New_SumUpReader MassMuonTau
    ParReader SignalMuons MT[0]
    ParReader SignalTaus MT[0]	
End_SumUpReader

EvCut sum MassMuonTau > 80
#Cut on DR
CombCut AND
    dRReader SignalMuons[0] SignalTaus[0] > 0.5
    dRReader SignalMuons[0] SignalTaus[0] < 3.5 
End_CombCut
#cut on mt2
EvCut floatGeV LepMT2_max > 10
EvCut floatGeV LepMT2_max < 60