#########################################################################################
#File generated at 2019-05-05 17:08:02 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.MG5Py8_4t_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23_3top_SM (304014) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23_4topSM (410080) 
#########################################################################################
SampleName MG5Py8_4t
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//MG5Py8_4t/MG5Py8_4t_0.root
#########################################################################################
