#########################################################################################
#File generated at 2019-05-05 17:09:04 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.PowHegPy8_Zmumu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu (361107) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_6M10 (361666) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_10M60 (361667) 
#########################################################################################
SampleName PowHegPy8_Zmumu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//PowHegPy8_Zmumu/PowHegPy8_Zmumu_0.root
#########################################################################################
