#########################################################################################
#File generated at 2019-05-05 17:10:59 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.Sherpa222_VVV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_WWZ_3l1v2j_EW6 (363507) 
#   --- Sherpa_222_NNPDF30NNLO_WZZ_4l2j_EW6 (363508) 
#   --- Sherpa_222_NNPDF30NNLO_WZZ_3l1v2j_EW6 (363509) 
#   --- Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6 (364242) 
#   --- Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6 (364243) 
#   --- Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6 (364244) 
#   --- Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6 (364245) 
#   --- Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6 (364246) 
#   --- Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6 (364247) 
#   --- Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6 (364248) 
#   --- Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6 (364249) 
#   --- Sherpa_222_NNPDF30NNLO_lllljj_EW6 (364283) 
#########################################################################################
SampleName Sherpa222_VVV
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa222_VVV/Sherpa222_VVV_0.root
#########################################################################################
