#########################################################################################
#File generated at 2019-05-05 17:11:19 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.Sherpa222_ggZZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_ggllll_0M4l130 (345705) 
#   --- Sherpa_222_NNPDF30NNLO_ggllll_130M4l (345706) 
#########################################################################################
SampleName Sherpa222_ggZZ
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa222_ggZZ/Sherpa222_ggZZ_0.root
#########################################################################################
