#########################################################################################
#File generated at 2019-05-05 17:10:43 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.DirectStauTruth.v23.Sherpa221_Ztautau_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto (364128) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto (364129) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter (364130) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto (364131) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto (364132) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter (364133) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto (364134) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto (364135) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter (364136) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto (364137) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto (364138) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter (364139) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000 (364140) 
#   --- Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS (364141) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto (364210) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter (364211) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto (364212) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter (364213) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto (364214) 
#   --- Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter (364215) 
#########################################################################################
SampleName Sherpa221_Ztautau
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa221_Ztautau/Sherpa221_Ztautau_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa221_Ztautau/Sherpa221_Ztautau_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//DirectStauTruth_v23//Sherpa221_Ztautau/Sherpa221_Ztautau_2.root
#########################################################################################
