Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf
############################################################################################################
#                                      Missing ET                                                          #
############################################################################################################

NewVar 
    Type 1D
    Template phi
    Name met_phi
    EvReader float MetTST_phi
    xLabel #phi(E_{T}^{miss}) [rad]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type 1D
    Template metVar_et
    Name met    
    EvReader floatGeV MetTST_met
    xLabel E_{T}^{miss} [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type Cul1D
    Template met_et
    Name Cul_met    
    EvReader floatGeV MetTST_met
    xLabel Culumative E_{T}^{miss} [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type 1D
    Template metVar_sumet
    Name met_sumet
    EvReader floatGeV MetTST_sumet
    xLabel #Sigma_{}E_{T} [GeV]
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type 1D
    Template metVar_significance
    Name met_significance
    EvReader float MetTST_Significance
    xLabel E_{T}^{miss} significance
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type 1D
    Template metVar_significance
    Name met_significance_over_sqrt_sumet
    EvReader float MetTST_OverSqrtSumET
    xLabel E_{T}^{miss} significance (1/#sqrt{#Sigma_{}E_{T}})
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

NewVar 
    Type 1D
    Template metVar_significance
    Name met_significance_over_sqrt_ht
    EvReader float MetTST_OverSqrtSumET
    xLabel E_{T}^{miss} significance (1/#sqrt{H_{T}})
    ifdef NormByBinWidth
          DivideByBinWidth
    endif
EndVar

