Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf
1DHisto Mvis 200 0 400
NewVar
    Type 1D
    Name RJZ_m
    ParReader RJ_Z m[0]
    Template Mvis
    xLabel m_{Z}^{RJ reco} [GeV]
EndVar
NewVar
    Type 1D
    Name dilep_m
    ParReader dilep m[0]
    Template Mvis
    xLabel m_{Z}^{dilep reco} [GeV]
EndVar


NewVar
    Type Cul1D
    Name Cul_RJZ_m
    ParReader RJ_Z m[0]
    Template Mvis
    xLabel m_{Z}^{RJ reco} [GeV]
EndVar
NewVar
    Type Cul1D
    Name Cul_dilep_m
    ParReader dilep m[0]
    Template Mvis
    xLabel m_{Z}^{dilep reco} [GeV]
EndVar
