Import XAMPPplotting/RunConf/DMHF/PreSelection.conf
Region STCR_JetLeps_8

NumParCut SignalLeps = 1

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 100

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

# from Table 8:

NumParCut FatJetsR8 > 0
ParCut FatJetsR8 m[0] > 80

#NumParCut FatJetsR8 > 0
#ParCut FatJetsR8 m[1] > 80

#EvCut floatGeV MtBMin > 150
#EvCut floatGeV MtBMax > 250
#EvCut floatGeV MetTST_met > 300
#dRCut Bjets_ASC_MV2c10 Bjets_ASC_MV2c10 0 1 > 1.5

# from Stop0L: 

EvCut floatGeV MtBMin > 100

New_MinReader dRBLMinReader
    |dRReader| Bjets_ASC_MV2c10 SignalLeps 0 0
    |dRReader| Bjets_ASC_MV2c10 SignalLeps 1 0
End_MinReader

New_MinReader MBLMinReader
    InvDiMReader Bjets_ASC_MV2c10 SignalLeps 0 0
    InvDiMReader Bjets_ASC_MV2c10 SignalLeps 1 0
End_MinReader

EvCut min dRBLMinReader |>| 1.5

InvDiMCut Bjets_ASC_MV2c10 Bjets_ASC_MV2c10 0 1 > 160
