Import XAMPPplotting/RunConf/DMHF/PreSelection.conf
Region STCR_JetLeps_6

NumParCut SignalLeps = 1

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 100

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

# from Table 6:

NumParCut FatJetsR12 > 0
ParCut FatJetsR12 m[0] > 120

#NumParCut FatJetsR12 > 0
#ParCut FatJetsR12 m[1] > 80

#EvCut float HtSig > 12
#EvCut floatGeV MetTST_met > 300
#dRCut Bjets_ASC_MV2c10 Bjets_ASC_MV2c10 0 1 > 1.5

# from Stop0L:

EvCut floatGeV MtBMin > 100

New_MinReader dRBLMinReader
    |dRReader| Bjets_ASC_MV2c10 SignalLeps 0 0
    |dRReader| Bjets_ASC_MV2c10 SignalLeps 1 0
End_MinReader

New_MinReader MBLMinReader
    InvDiMReader Bjets_ASC_MV2c10 SignalLeps 0 0
    InvDiMReader Bjets_ASC_MV2c10 SignalLeps 1 0
End_MinReader

EvCut min dRBLMinReader |>| 1.5

InvDiMCut Bjets_ASC_MV2c10 Bjets_ASC_MV2c10 0 1 > 160
