#########################################################################################
#File generated at 2020-01-21 09:22:32 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.MG5Py8_multi_t_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23_3top_SM (304014) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23_4topSM (410080) 
#########################################################################################
SampleName MG5Py8_multi_t
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//MG5Py8_multi_t/MG5Py8_multi_t_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
