#########################################################################################
#File generated at 2020-01-22 18:39:32 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_DYenu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_120M180 (301060) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_180M250 (301061) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_250M400 (301062) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_400M600 (301063) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_600M800 (301064) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_800M1000 (301065) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_1000M1250 (301066) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_1250M1500 (301067) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_1500M1750 (301068) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_1750M2000 (301069) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_2000M2250 (301070) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_2250M2500 (301071) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_2500M2750 (301072) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_2750M3000 (301073) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_3000M3500 (301074) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_3500M4000 (301075) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_4000M4500 (301076) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_4500M5000 (301077) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu_5000M (301078) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_120M180 (301080) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_180M250 (301081) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_250M400 (301082) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_400M600 (301083) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_600M800 (301084) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_800M1000 (301085) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_1000M1250 (301086) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_1250M1500 (301087) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_1500M1750 (301088) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_1750M2000 (301089) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_2000M2250 (301090) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_2250M2500 (301091) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_2500M2750 (301092) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_2750M3000 (301093) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_3000M3500 (301094) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_3500M4000 (301095) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_4000M4500 (301096) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_4500M5000 (301097) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminenu_5000M (301098) 
#########################################################################################
SampleName PowHegPy8_DYenu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_DYenu/PowHegPy8_DYenu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_DYenu/PowHegPy8_DYenu_1.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
