#########################################################################################
#File generated at 2020-01-23 10:24:45 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_Wmunu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu (361101) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusmunu (361104) 
#########################################################################################
SampleName PowHegPy8_Wmunu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Wmunu/PowHegPy8_Wmunu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Wmunu/PowHegPy8_Wmunu_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Wmunu/PowHegPy8_Wmunu_2.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
