#########################################################################################
#File generated at 2020-01-23 16:16:24 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_single_top_s_chan_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_A14_singletop_schan_lept_top (410644) 
#   --- PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop (410645) 
#########################################################################################
SampleName PowHegPy8_single_top_s_chan
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_single_top_s_chan/PowHegPy8_single_top_s_chan_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
