#########################################################################################
#File generated at 2020-01-23 19:45:55 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_ttbar_incl_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PhPy8EG_A14_ttbar_hdamp258p75_nonallhad (410470) 
#   --- PhPy8EG_A14_ttbar_hdamp258p75_allhad (410471) 
#########################################################################################
SampleName PowHegPy8_ttbar_incl
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_10.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_11.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_12.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_13.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_14.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_15.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_16.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_6.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_7.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_8.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_9.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
