#########################################################################################
#File generated at 2020-01-23 10:38:58 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.PowHegPy8_Wtaunu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplustaunu (361102) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminustaunu (361105) 
#########################################################################################
SampleName PowHegPy8_Wtaunu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//PowHegPy8_Wtaunu/PowHegPy8_Wtaunu_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
