#########################################################################################
#File generated at 2020-01-24 02:28:45 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.Sherpa221_Wtaunu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto (364184) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto (364185) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter (364186) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto (364187) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto (364188) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter (364189) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto (364190) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto (364191) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter (364192) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto (364193) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto (364194) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter (364195) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000 (364196) 
#   --- Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS (364197) 
#########################################################################################
SampleName Sherpa221_Wtaunu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Wtaunu/Sherpa221_Wtaunu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Wtaunu/Sherpa221_Wtaunu_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Wtaunu/Sherpa221_Wtaunu_2.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
