#########################################################################################
#File generated at 2020-01-24 06:11:06 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.Sherpa221_Zmumu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto (364100) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto (364101) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter (364102) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto (364103) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto (364104) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter (364105) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto (364106) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto (364107) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter (364108) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto (364109) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto (364110) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter (364111) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000 (364112) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS (364113) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto (364198) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter (364199) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto (364200) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter (364201) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto (364202) 
#   --- Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter (364203) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_Mll2Ml_MAXHTPTV280_E_CMS (364281) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_Mll2Ml_MAXHTPTV70_140 (364359) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_Mll2Ml_MAXHTPTV140_280 (364362) 
#########################################################################################
SampleName Sherpa221_Zmumu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_6.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_7.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_Zmumu/Sherpa221_Zmumu_8.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
