#########################################################################################
#File generated at 2020-01-23 19:47:57 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.Sherpa221_VVV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_6l0v_EW6 (407311) 
#   --- Sherpa_221_NNPDF30NNLO_5l1v_EW6 (407312) 
#   --- Sherpa_221_NNPDF30NNLO_4l2v_EW6 (407313) 
#   --- Sherpa_221_NNPDF30NNLO_3l3v_EW6 (407314) 
#   --- Sherpa_221_NNPDF30NNLO_2l4v_EW6 (407315) 
#########################################################################################
SampleName Sherpa221_VVV
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//Sherpa221_VVV/Sherpa221_VVV_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
define applySherpa221_MCClassFix
