SampleName stopt
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.410658.stopt_PhPy8.0L0700a0.EXOT24.e6671_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14427070.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.410658.stopt_PhPy8.0L0700a0.EXOT24.e6671_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14427070.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.410659.stopt_PhPy8.0L0700a0.EXOT24.e6671_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14427072.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.410659.stopt_PhPy8.0L0700a0.EXOT24.e6671_e5984_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14427072.XAMPP._000002.root
