SampleName VHbb
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337823.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337823.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337823.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337823.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337823.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337825.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337825.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337825.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337825.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337825.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337826.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337826.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337827.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337830.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.0L0700a0.EXOT24.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337830.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.0L0700a0.EXOT24.e6004_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337831.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.0L0700a0.EXOT24.e6004_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14337831.XAMPP._000002.root
