SampleName Wmunu_hf
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700a1.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14360907.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341274.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341274.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341274.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341274.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341274.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341268.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364158.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341268.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338046.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338046.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338046.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338046.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341306.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341306.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364161.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341303.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000010.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000011.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000012.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000013.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338052.XAMPP._000014.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341326.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341326.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000001.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000009.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000010.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000011.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000012.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000013.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000014.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000015.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000016.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364164.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341323.XAMPP._000017.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338057.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338057.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338057.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338057.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338057.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700a0.EXOT25.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14338057.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341348.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341348.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341344.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341344.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341344.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341344.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341344.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364167.WmunuB_Sh221.1L0700d0.EXOT25.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341344.XAMPP._000006.root
