#
SampleName Sherpa221_ttbar_incl
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Top.root
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Top_mc16d.root
