#
SampleName Sherpa221_Wenu
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Sherpa221_Wenu.root
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Sherpa221_Wenu_mc16d.root
