#
SampleName Sherpa221_Ztautau
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Sherpa221_Ztautau.root
Input root://eosatlas//eos/atlas/user/m/mayoub/LepHadFiles-ForFakeFactor/ZinonasFiles/MC/Sherpa221_Ztautau_mc16d.root
