SampleName Ztautau_cl
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364129.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398075.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364129.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398075.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364129.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398075.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364132.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398086.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364132.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398086.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364132.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398086.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364135.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398098.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364135.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398098.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364135.ZtautauC_Sh221.2L0701d0.EXOT26.e5307_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398098.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364138.ZtautauC_Sh221.2L0701d0.EXOT26.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398105.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364138.ZtautauC_Sh221.2L0701d0.EXOT26.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398105.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364138.ZtautauC_Sh221.2L0701d0.EXOT26.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398105.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364138.ZtautauC_Sh221.2L0701d0.EXOT26.e5313_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398105.XAMPP._000004.root
