RunConfig XAMPPplotting/RunConf/Stop0L/HistFitter/1Lep.conf

Import XAMPPplotting/TreeConf/Stop0L/HistFitterTreeConfig.conf

Import XAMPPplotting/TreeConf/Stop0L/HistFitterTreeConfig_ISR.conf

OutTreeName stop_1Lep

New_Branch
    Name PassMetTrigger
    Type bool
    PseudoReader MetTrigger 1
End_Branch

##########
# Leptons
##########
New_Branch
    Name LepPt
    Type floatVec
    ParReader SignalLeps pt
End_Branch
New_Branch
    Name ElPt
    Type floatVec
    ParReader SignalElectrons pt
End_Branch
New_Branch
    Name MuPt
    Type floatVec
    ParReader SignalMuons pt
End_Branch
New_Branch
    Name LepPhi
    Type floatVec
    ParReader SignalLeps phi
End_Branch
New_Branch
    Name LepEta
    Type floatVec
    ParReader SignalLeps eta
End_Branch
New_Branch
    Name LepE
    Type floatVec
    ParReader SignalLeps e
End_Branch
New_Branch
    Name LepType
    Type intVec
    DiPartCompReader SignalLeps
End_Branch


##########
# Jets
##########
New_Branch
    Name NJets  
    Type int
    NumParReader JetLeps
End_Branch
New_Branch
    Name NBJetsOnline
    Type int
    EvReader int N_BJets
End_Branch
New_Branch
    Name NBJets  
    Type int
    NumParReader Bjets_ASC_MV2c10
End_Branch

New_Branch
    Name JetPt
    Type floatVec
    ParReader JetLeps pt
End_Branch
New_Branch
    Name JetPhi
    Type floatVec
    ParReader JetLeps phi
End_Branch
New_Branch
    Name JetEta
    Type floatVec
    ParReader JetLeps eta
End_Branch
New_Branch
    Name JetE
    Type floatVec
    ParReader JetLeps e
End_Branch
New_Branch
    Name JetM
    Type floatVec
    ParReader JetLeps m
End_Branch


New_Branch
    Name CA_NjV
    Type int
    NumParReader ISRJetLeps
End_Branch
New_Branch
    Name CA_NbV  
    Type int
    NumParReader ISRBJets
End_Branch

New_Branch
    Name CA_pTjV
    Type floatVec
    ParReader ISRJetLeps pt
End_Branch
New_Branch
    Name CA_pTbV
    Type floatVec
    ParReader ISRBJetLeps pt
End_Branch

New_Branch
    Name CA_NbISR
    Type int
    EvReader int ISR_NbISR
End_Branch
New_Branch
    Name CA_NjISR
    Type int
    EvReader int ISR_NjISR
End_Branch



##########
# Others
##########
New_Branch
    Name Ht
    Type float
    HtReader JetLeps
End_Branch

New_Branch
    Name MtMetLep
    Type float
    EvReader floatGeV MtLepMet
End_Branch


New_Branch
    Name DRBLep0
    Type float
    |dRReader| Bjets_ASC_MV2c10[0] SignalLeps[0]
End_Branch
New_Branch
    Name DRBLep1
    Type float
    |dRReader| Bjets_ASC_MV2c10[1] SignalLeps[0]
End_Branch
New_Branch
    Name MinDRBLep
    Type float
    EvReader min dRBLMinReader
End_Branch

New_Branch
    Name MtBMinLep
    Type float
    EvReader floatGeV MtBMinLep
End_Branch
New_Branch
    Name MtBMaxLep
    Type float
    EvReader floatGeV MtBMaxLep
End_Branch



