Import XAMPPplotting/RunConf/DMHF/RunConfig_TRUTH1.conf

Region Gamma

NumParCut SignalLeps = 1
NumParCut SignalPhotons = 1

NumParCut SignalJets >= 4

ifdef isMC
CombCut OR
    CombCut AND
        CombCut OR
            EvCut int mcChannelNumber = 410000
            EvCut int mcChannelNumber = 407012
            EvCut int mcChannelNumber = 407322
        End_CombCut
        EvCut char MEPhoton = 0
    End_CombCut
    CombCut AND
        CombCut OR
            EvCut int mcChannelNumber = 410083
            EvCut int mcChannelNumber = 410084
            EvCut int mcChannelNumber = 410088
            EvCut int mcChannelNumber = 410089
            EvCut int mcChannelNumber = 407320
        End_CombCut
        EvCut char MEPhoton = 1
    End_CombCut
    CombCut AND
        EvCut int mcChannelNumber != 410000
        EvCut int mcChannelNumber != 407012
        EvCut int mcChannelNumber != 407322
        EvCut int mcChannelNumber != 410083
        EvCut int mcChannelNumber != 410084
        EvCut int mcChannelNumber != 410088
        EvCut int mcChannelNumber != 410089
        EvCut int mcChannelNumber != 407320
    End_CombCut
End_CombCut
endif
