
New_Particle SignalElectrons Elec 
    Cut floatGeV pt > 20
    Cut char signal = 1
    Var float charge
End_Particle

New_Particle SignalMuons Muon 
	Cut floatGeV pt > 20
    Cut char signal = 1
	Var float charge
End_Particle 

New_Particle SignalPhotons Phot 
    Cut floatGeV pt > 20
    Cut char signal = 1
End_Particle 

DiParticle SignalLeps SignalMuons SignalElectrons

New_Particle SignalJets Jet
    Cut floatGeV pt > 20
    Var char bjet
End_Particle 

DiParticle JetLeps SignalLeps SignalJets

New_Particle Bjets Jet
    Cut char bjet = 1 
    Cut float eta |<| 2.5 
End_Particle 
New_Particle LightJets Jet
    Cut char bjet = 0
End_Particle

New_ParticleM TopCand1 RecoCandidates 
    Cut int RecoType = 1
    Cut int pdgId = 6    
End_Particle 

New_ParticleM TopCand2 RecoCandidates 
    Cut int RecoType = 2
    Cut int pdgId = 6
End_Particle 

New_ParticleM TopCand1Chi2 RecoCandidates 
    Cut int RecoType = 7
    Cut int pdgId = 6    
End_Particle 

New_ParticleM TopCand2Chi2 RecoCandidates 
    Cut int RecoType = 8
    Cut int pdgId = 6
End_Particle 

New_ParticleM FatJetsR12 FatJet12 
    Var int constituents
End_Particle 

New_ParticleM FatJetsR8 FatJet08
    Var int constituents
End_Particle 


# Flag for deactivating PRW of XAMPPplotting (either for not applying any PRW or for using the one saved in the input)
noPRW # use no PRW weights at all

noOverFlowPull

# Analysis name in input tree
Tree Stop0L

# Analysis name in output histogram file
Analysis DarkEnergy

# Create CutFlow histogram (needed for yields+significances!!)
doCutFlow

# The weights which should be read from the trees. DO NOT add the PileUp weight to the list in any case
Weights GenWeight

#Disable the reweighting of SumW to each SUSYproc Id -> unneccessary with the coming derivations
NoSUSYpidWeight

New_MinReader DeltaPhiMin_2
    |dPhiToMetReader| SignalJets[0-1] TruthMET
End_MinReader
New_MinReader DeltaPhiMin_3
    |dPhiToMetReader| SignalJets[0-2] TruthMET
End_MinReader
New_MinReader DeltaPhiMin_4
    |dPhiToMetReader| SignalJets[0-3] TruthMET
End_MinReader

New_SumUpReader BJetPt01Sum
	ParReader Bjets pt[0]
	ParReader Bjets pt[1]
End_SumUpReader
