Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf
Region Chan_Ele_CR_IsoSS_SR_1jet_TauID_pass





### Lepton multiplicity cuts
NumParCut SignalLightLeptons = 1
NumParCut SignalElectrons = 1
NumParCut BaseTaus > 0 
##### Trigger selection weight



CombCut OR
    CondAppliedCut TriggerWeightElectrons = 1
    CondAppliedCut TriggerWeightTausElectrons = 1
End_CombCut
NumParCut AntiIsoElectrons = 0
NumParCut SignalTaus = 1



#### Relative charge cut
New_MathReader *
    Alias SignalElectrons_SignalTau_Q
    ParReader SignalElectrons charge[0]
    ParReader SignalTaus charge[0]
End_MathReader
EvCut math SignalElectrons_SignalTau_Q > 0



dRCut SignalElectrons[0] SignalTaus[0] < 4.0
ParCut DiLep m[0] > 10



### Top CR cut
NumParCut SignalBJets = 0



###W CR cut
CombCut OR
    MtMetCut SignalElectrons[0] MetTST < 65
    MtMetCut SignalElectrons[0] MetTST > 110
End_CombCut



#### Jet category cuts
NumParCut SignalHardJets >= 1
