Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf
Region Chan_Ele_CR_AntiIsoSS_SR_0jet_TauID_fail





### Lepton multiplicity cuts
NumParCut AntiIsoLightLeptons = 1
NumParCut AntiIsoElectrons = 1
NumParCut BaseTaus > 0 
##### Trigger selection weight



CombCut OR
    CondAppliedCut TriggerWeightElectrons = 1
    CondAppliedCut TriggerWeightTausElectrons = 1
End_CombCut
NumParCut SignalElectrons = 0
NumParCut SignalTaus = 0



#### Relative charge cut
New_MathReader *
    Alias AntiIsoElectrons_BaseTau_Q
    ParReader AntiIsoElectrons charge[0]
    ParReader BaseTaus charge[0]
End_MathReader
EvCut math AntiIsoElectrons_BaseTau_Q > 0



dRCut AntiIsoElectrons[0] BaseTaus[0] < 4.0
ParCut DiLep m[0] > 10



### Top CR cut
NumParCut SignalBJets = 0



###W CR cut
CombCut OR
    MtMetCut AntiIsoElectrons[0] MetTST < 65
    MtMetCut AntiIsoElectrons[0] MetTST > 110
End_CombCut



#### Jet category cuts
NumParCut SignalHardJets = 0
