Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/LeptonPair.conf
Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/Weights.conf


defineMultiLine CR_Wjets
    @OS_Lep_Tau_Selection
    @SR_Common_CR_Wjets
End_MultiLine

defineMultiLine CR_Top
    @OS_Lep_Tau_Selection
    @SR_Common_CR_Top
End_MultiLine

defineMultiLine CR_QCD
    @OS_Lep_Tau_Selection
    @SR_Common_CR_QCD
End_MultiLine

defineMultiLine CR_SS
    @SS_Lep_Tau_Selection
    @SR_Common
End_MultiLine

defineMultiLine CR_Dilepton
    @OS_DiLep
    @SR_Common
End_MultiLine