Import XAMPPplotting/RunConf/LepHadStau/MVA_Configs/RunConfig.conf

Region MuoTau_SR_PreSel

ifdef DataDrivenEstimate
    EvCut bool IsChan_Muo_SR_PreSel = 1
endif
ifndef DataDrivenEstimate
    EvCut bool IsChan_Muo_SR_PreSel_TauID_pass = 1
endif
#EvCut float MET > 50
setTrainingLabel #mu#tau, preselection
