
EvCut char IsMETTrigPassed = 1

#ifdef isMC
#CombCut OR
#    CombCut AND
#        EvCut uint RandomRunNumber < 290000
#        EvCut char TrigHLT_xe70_mht = 1
#    End_CombCut
#    CombCut AND
#        EvCut uint RandomRunNumber >= 296939
#        EvCut uint RandomRunNumber <= 302872
#        EvCut char TrigHLT_xe90_mht_L1XE50 = 1
#    End_CombCut
#    CombCut AND
#        EvCut uint RandomRunNumber >= 302919
#        EvCut uint RandomRunNumber <= 303892
#        EvCut char TrigHLT_xe100_mht_L1XE50 = 1
#    End_CombCut
#    CombCut AND
#        EvCut uint RandomRunNumber >= 303943
#        EvCut char TrigHLT_xe100_mht_L1XE50 = 1
#    End_CombCut
#End_CombCut
#endif
#ifdef isData
#CombCut OR
#    CombCut AND
#        EvCut uint runNumber < 290000
#        EvCut char TrigHLT_xe70_mht = 1
#    End_CombCut
#    CombCut AND
#        EvCut uint runNumber >= 296939
#        EvCut uint runNumber <= 302872
#        EvCut char TrigHLT_xe90_mht_L1XE50 = 1
#    End_CombCut
#    CombCut AND
#        EvCut uint runNumber >= 302919
#        EvCut uint runNumber <= 303892
#        EvCut char TrigHLT_xe100_mht_L1XE50 = 1
#    End_CombCut
#    CombCut AND
#        EvCut uint runNumber >= 303943
#        EvCut char TrigHLT_xe110_mht_L1XE50 = 1
#    End_CombCut
#End_CombCut
#endif

