Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf
Region SR_bChino

# <Cut/VariableType> <VariableName> <CutRelation> <CutValue>

EvCut int N_SignalLeptons = 0

EvCut char TrigHLT_xe70_tc_lcw = 1

EvCut floatGeV MetTST_met >= 250

NumParCut SignalJets > 4
ParCut SignalJets pt[0] >= 200
ParCut SignalJets pt[1] >= 150
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

EvCut float DPhiMetTrackMet |<| 1.047198
EvCut floatGeV MetTrack_met >= 30

New_MinReader DeltaPhiMin_2
    |DPhiToMetReader| SignalJets[0-1] MetTST
End_MinReader

EvCut min DeltaPhiMin_2 |>| 0.4

EvCut floatGeV MtBMin > 300

NumParCut Bjets >= 2

EvCut floatGeV MtBMax > 450

dRCut Bjets Bjets 0 1 |>| 0.8

CombCut AND
    NumParCut TopCand1 > 0
    ParCut TopCand1 m[0] > 250
End_CombCut

EvCut float HtSig < 15
EvCut float HtSig > 5 

