Import XAMPPplotting/RunConf/LepHadStau/CR/TauIDfail/Chan_EleTau_CR_Wjets_SR_0jetB_TauID_fail.conf
Import XAMPPplotting/RunConf/LepHadStau/CR/TauIDpass/Chan_EleTau_CR_Wjets_SR_0jetB_TauID_pass.conf
Region Chan_EleTau_CR_Wjets_SR_0jetB
#Note: fix Weight name once available
New_CondWeight AppliedFF
   New_Conditional
       Weight EleTau_SR_0jet
       EvCut region IsRegion_Chan_EleTau_CR_Wjets_SR_0jetB_TauID_fail = 1
   End_Conditional
End_CondWeight
defineVar FFWeight AppliedFF
defineVar TauW  TauCombWeight
@ApplyWeights



### Only select events with real taus
ifdef isMC
   NumParCut BaseTausReal > 0
endif
ifdef useDataDrivenEstimate
   EvCut region IsRegion_Chan_EleTau_CR_Wjets_SR_0jetB_TauID_fail = 1
endif
ifndef useDataDrivenEstimate
   EvCut region IsRegion_Chan_EleTau_CR_Wjets_SR_0jetB_TauID_pass = 1
endif
