#########################################################################################
#File generated at 2020-01-25 11:50:04 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodK_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 338183
#    --- 338220
#    --- 338259
#    --- 338263
#    --- 338349
#    --- 338377
#    --- 338480
#    --- 338498
#    --- 338608
#    --- 338675
#    --- 338712
#    --- 338767
#    --- 338834
#    --- 338846
#    --- 338897
#    --- 338933
#    --- 338967
#    --- 338987
#    --- 339037
#    --- 339070
#    --- 339205
#    --- 339346
#    --- 339387
#    --- 339396
#    --- 339435
#    --- 339500
#    --- 339535
#    --- 339562
#    --- 339590
#    --- 339758
#    --- 339849
#    --- 339957
#    --- 340030
#    --- 340072
#    --- 340368
#    --- 340453
#########################################################################################
SampleName data17_periodK
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodK/data17_periodK_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
