#########################################################################################
#File generated at 2020-01-25 09:12:10 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data15_periodG_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 280423
#    --- 280464
#    --- 280500
#    --- 280520
#    --- 280614
#    --- 280673
#    --- 280753
#    --- 280853
#    --- 280862
#    --- 280950
#    --- 280977
#    --- 281070
#    --- 281074
#    --- 281075
#########################################################################################
SampleName data15_periodG
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data15_periodG/data15_periodG_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
