#########################################################################################
#File generated at 2020-01-25 11:19:32 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodI_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 336832
#    --- 336852
#    --- 336915
#    --- 336927
#    --- 336944
#    --- 336998
#    --- 337005
#    --- 337052
#    --- 337107
#    --- 337156
#    --- 337176
#    --- 337215
#    --- 337263
#    --- 337335
#    --- 337371
#    --- 337404
#    --- 337451
#    --- 337491
#    --- 337542
#    --- 337662
#    --- 337705
#    --- 337833
#########################################################################################
SampleName data17_periodI
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodI/data17_periodI_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
