#########################################################################################
#File generated at 2020-01-25 10:36:49 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data17_periodB_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 325713
#    --- 325790
#    --- 326439
#    --- 326446
#    --- 326468
#    --- 326551
#    --- 326657
#    --- 326695
#    --- 326834
#    --- 326870
#    --- 326923
#    --- 326945
#    --- 327057
#    --- 327103
#    --- 327265
#    --- 327342
#    --- 327490
#    --- 327582
#    --- 327636
#    --- 327662
#    --- 327745
#    --- 327761
#    --- 327764
#    --- 327860
#    --- 327862
#    --- 328042
#    --- 328099
#    --- 328221
#    --- 328263
#    --- 328333
#    --- 328374
#    --- 328393
#########################################################################################
SampleName data17_periodB
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data17_periodB/data17_periodB_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
