#########################################################################################
#File generated at 2020-01-25 12:05:28 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.data18_periodC_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 349534
#    --- 349582
#    --- 349592
#    --- 349637
#    --- 349646
#    --- 349693
#    --- 349841
#    --- 349842
#    --- 349944
#    --- 349977
#    --- 350013
#    --- 350067
#    --- 350121
#    --- 350144
#    --- 350160
#    --- 350184
#    --- 350220
#########################################################################################
SampleName data18_periodC
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//data18_periodC/data18_periodC_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
