SampleName Wenu_hf
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397715.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397715.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397715.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397715.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398196.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398196.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398197.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398197.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398194.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398194.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398194.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364172.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398194.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397722.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397722.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397722.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397722.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397722.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398204.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398204.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398202.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398202.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398202.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364175.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398202.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397731.XAMPP._000007.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000007.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000008.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000009.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000010.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398212.XAMPP._000011.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398211.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398211.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364178.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398211.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397742.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397742.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397742.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398232.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398232.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398232.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398228.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364181.WenuB_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398228.XAMPP._000002.root
