SampleName Wenu_hpt
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397745.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397745.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397745.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14447416.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_s3136_r10201_r10210_p3563_XAMPP/group.phys-exotics.14447416.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398237.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364182.Wenu_Sh221.2L0701d0.EXOT26.e5340_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398237.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397748.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397748.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397748.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398243.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398243.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398243.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398243.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364183.Wenu_Sh221.2L0701d0.EXOT26.e5340_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14398243.XAMPP._000005.root
