xImport XAMPPplotting/RunConf/WHTauTau/LeptonTypes/Lepton.conf
Import XAMPPplotting/RunConf/WHTauTau/LeptonTypes/Tau.conf
########################################################################################################
#                                   DiLepton candidates                                                #
########################################################################################################
New_ParticleM DiLep dilepton
    Var float charge
    Var int pdgId
End_Particle

New_ParticleM ZCand dilepton
    Cut float charge = 0
#    Cut floatGeV m >= 61
#    Cut floatGeV m <= 101
    CombCut OR
        Cut int pdgId |=| 121 #ee
        Cut int pdgId |=| 169 #mumu
    End_CombCut

End_Particle


########################################################################################################
#                       combined objects
########################################################################################################

DiParticle SignalLightLeptons SignalElectrons SignalMuons
DiParticle BaseLightLeptons BaseElectrons BaseMuons
#### DO NOT DELETE THIS!!!!
DiParticle BaseLeptons BaseElectrons BaseMuons


DiParticle LooseLightLeptons LooseElectrons LooseMuons
DiParticle AntiIsoLightLeptons AntiIsoElectrons AntiIsoMuons

DiParticle SignalLeptons SignalLightLeptons SignalTaus
DiParticle LooseLeptons LooseLightLeptons LooseTaus

DiParticle SignalLightLeptonsBaseTaus SignalLightLeptons BaseTaus
DiParticle SignalLightLeptonsSignalTaus SignalLightLeptons SignalTaus
DiParticle AntiIsoLightLeptonsSignalTaus AntiIsoLightLeptons SignalTaus
DiParticle AntiIsoLightLeptonsBaseTaus AntiIsoLightLeptons BaseTaus
DiParticle AntiIsoLightLeptonsLooseTaus AntiIsoLightLeptons LooseTaus

ifdef isMC 
      DiParticle AntiIsoTrueLeptons AntiIsoTrueElectrons AntiIsoTrueMuons
      DiParticle SignalTrueLeptons SignalTrueElectrons SignalTrueMuons
endif
