# Implement cut which is passed for any event
# so that all preselected events are written to the output histogram/tree

Weights EleWeight MuoWeight TauWeight JetWeightJVT JetWeightBTag TrackJetWeight GenWeightMCSampleMerging

Region Preselected_Region
EvCut floatGeV MetTST_met >= 150.
EvCut int N_BaselineMuons = 0
EvCut int N_BaselineElectrons = 0
EvCut char IsMETTrigPassed = 1
