# Common Region Definitons - MET significance cut values
# --------------------------
# contains only 2-tag and 1-tag region which are needed in the fit
# tests different MET significance cut values

## 2 tag PTV-inclusive signal region - MET significance cut 0
Region @{Channel}_@{Topology}_2b_metsig0
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm >= 0.

## 2 tag PTV-inclusive signal region - MET significance cut 6
Region @{Channel}_@{Topology}_2b_metsig6
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 6.

## 2 tag PTV-inclusive signal region - MET significance cut 7
Region @{Channel}_@{Topology}_2b_metsig7
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 7.

## 2 tag PTV-inclusive signal region - MET significance cut 8
Region @{Channel}_@{Topology}_2b_metsig8
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 8.

## 2 tag PTV-inclusive signal region - MET significance cut 9
Region @{Channel}_@{Topology}_2b_metsig9
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 9.

## 2 tag PTV-inclusive signal region - MET significance cut 10
Region @{Channel}_@{Topology}_2b_metsig10
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 10.

## 2 tag PTV-inclusive signal region - MET significance cut 11
Region @{Channel}_@{Topology}_2b_metsig11
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 11.

## 2 tag PTV-inclusive signal region - MET significance cut 12
Region @{Channel}_@{Topology}_2b_metsig12
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 12.

## 2 tag PTV-inclusive signal region - MET significance cut 13
Region @{Channel}_@{Topology}_2b_metsig13
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 13.

## 2 tag PTV-inclusive signal region - MET significance cut 14
Region @{Channel}_@{Topology}_2b_metsig14
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 14.

## 2 tag PTV-inclusive signal region - MET significance cut 15
Region @{Channel}_@{Topology}_2b_metsig15
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 15.

## 2 tag PTV-inclusive signal region - MET significance cut 16
Region @{Channel}_@{Topology}_2b_metsig16
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## 2 tag PTV-inclusive signal region - MET significance cut 17
Region @{Channel}_@{Topology}_2b_metsig17
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 17.

## 2 tag PTV-inclusive signal region - MET significance cut 18
Region @{Channel}_@{Topology}_2b_metsig18
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 18.

## 2 tag PTV-inclusive signal region - MET significance cut 19
Region @{Channel}_@{Topology}_2b_metsig19
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 19.

## 2 tag PTV-inclusive signal region - MET significance cut 20
Region @{Channel}_@{Topology}_2b_metsig20
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 20.

## 2 tag PTV-inclusive signal region - MET significance cut 21
Region @{Channel}_@{Topology}_2b_metsig21
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 21.

## 2 tag PTV-inclusive signal region - MET significance cut 22
Region @{Channel}_@{Topology}_2b_metsig22
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 22.


## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 0
Region @{Channel}_@{Topology}_150_200_2b_metsig0
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm >= 0.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 0
Region @{Channel}_@{Topology}_200_350_2b_metsig0
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm >= 0.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 0
Region @{Channel}_@{Topology}_350_500_2b_metsig0
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm >= 0.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 6
Region @{Channel}_@{Topology}_150_200_2b_metsig6
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 6.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 6
Region @{Channel}_@{Topology}_200_350_2b_metsig6
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 6.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 6
Region @{Channel}_@{Topology}_350_500_2b_metsig6
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 6.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 7
Region @{Channel}_@{Topology}_150_200_2b_metsig7
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 7.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 7
Region @{Channel}_@{Topology}_200_350_2b_metsig7
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 7.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 7
Region @{Channel}_@{Topology}_350_500_2b_metsig7
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 7.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 8
Region @{Channel}_@{Topology}_150_200_2b_metsig8
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 8.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 8
Region @{Channel}_@{Topology}_200_350_2b_metsig8
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 8.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 8
Region @{Channel}_@{Topology}_350_500_2b_metsig8
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 8.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 9
Region @{Channel}_@{Topology}_150_200_2b_metsig9
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 9.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 9
Region @{Channel}_@{Topology}_200_350_2b_metsig9
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 9.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 9
Region @{Channel}_@{Topology}_350_500_2b_metsig9
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 9.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 10
Region @{Channel}_@{Topology}_150_200_2b_metsig10
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 10.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 10
Region @{Channel}_@{Topology}_200_350_2b_metsig10
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 10.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 10
Region @{Channel}_@{Topology}_350_500_2b_metsig10
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 10.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 11
Region @{Channel}_@{Topology}_150_200_2b_metsig11
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 11.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 11
Region @{Channel}_@{Topology}_200_350_2b_metsig11
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 11.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 11
Region @{Channel}_@{Topology}_350_500_2b_metsig11
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 11.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 12
Region @{Channel}_@{Topology}_150_200_2b_metsig12
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 12.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 12
Region @{Channel}_@{Topology}_200_350_2b_metsig12
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 12.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 12
Region @{Channel}_@{Topology}_350_500_2b_metsig12
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 12.



## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 13
Region @{Channel}_@{Topology}_150_200_2b_metsig13
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 13.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 13
Region @{Channel}_@{Topology}_200_350_2b_metsig13
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 13.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 13
Region @{Channel}_@{Topology}_350_500_2b_metsig13
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 13.


## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 14
Region @{Channel}_@{Topology}_150_200_2b_metsig14
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 14.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 14
Region @{Channel}_@{Topology}_200_350_2b_metsig14
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 14.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 14
Region @{Channel}_@{Topology}_350_500_2b_metsig14
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 14.



## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 15
Region @{Channel}_@{Topology}_150_200_2b_metsig15
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 15.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 15
Region @{Channel}_@{Topology}_200_350_2b_metsig15
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 15.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 15
Region @{Channel}_@{Topology}_350_500_2b_metsig15
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 15.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 16
Region @{Channel}_@{Topology}_150_200_2b_metsig16
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 16
Region @{Channel}_@{Topology}_200_350_2b_metsig16
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 16
Region @{Channel}_@{Topology}_350_500_2b_metsig16
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 16.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 17
Region @{Channel}_@{Topology}_150_200_2b_metsig17
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 17.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 17
Region @{Channel}_@{Topology}_200_350_2b_metsig17
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 17.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 17
Region @{Channel}_@{Topology}_350_500_2b_metsig17
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 17.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 18
Region @{Channel}_@{Topology}_150_200_2b_metsig18
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 18.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 18
Region @{Channel}_@{Topology}_200_350_2b_metsig18
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 18.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 18
Region @{Channel}_@{Topology}_350_500_2b_metsig18
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 18.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 19
Region @{Channel}_@{Topology}_150_200_2b_metsig19
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 19.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 19
Region @{Channel}_@{Topology}_200_350_2b_metsig19
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 19.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 19
Region @{Channel}_@{Topology}_350_500_2b_metsig19
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 19.


## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 20
Region @{Channel}_@{Topology}_150_200_2b_metsig20
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 20.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 20
Region @{Channel}_@{Topology}_200_350_2b_metsig20
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 20.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 20
Region @{Channel}_@{Topology}_350_500_2b_metsig20
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 20.

## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 21
Region @{Channel}_@{Topology}_150_200_2b_metsig21
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 21.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 21
Region @{Channel}_@{Topology}_200_350_2b_metsig21
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 21.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 21
Region @{Channel}_@{Topology}_350_500_2b_metsig21
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 21.


## resolved 2 tag signal region PTV bin 150 to 200 GeV - MET significance cut 22
Region @{Channel}_@{Topology}_150_200_2b_metsig22
CombCut AND
  EvCut floatGeV @{PTV} >= 150.
  EvCut floatGeV @{PTV} < 200.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 22.

## resolved 2 tag signal region PTV bin 200 to 350 GeV - MET significance cut 22
Region @{Channel}_@{Topology}_200_350_2b_metsig22
CombCut AND
  EvCut floatGeV @{PTV} >= 200.
  EvCut floatGeV @{PTV} < 350.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 22.

## resolved 2 tag signal region PTV bin 350 to 500 GeV - MET significance cut 22
Region @{Channel}_@{Topology}_350_500_2b_metsig22
CombCut AND
  EvCut floatGeV @{PTV} >= 350.
  EvCut floatGeV @{PTV} < 500.
End_CombCut
EvCut int @{BJets} = 2
EvCut float MetTST_Significance_noPUJets_noSoftTerm > 22.
