###This file is an example RunConfig for the XAMPPplotting package
###

### Lets tell the code the name of the tree in the input files i.e. SUSYAnalysisConfg_******
Tree MonoH

### This option defines the name of the top directories in the output histogram files.
### For the Tree files the name is taken from the SampleName property in the InputConfig

Analysis MonoH

# Create CutFlow histogram (needed for yields+significances!!)
doCutFlow
#noPRW
noSyst
#disableXS

xSecDir XAMPPplotting/xSecFiles/MonoH

# The weights which should be read from the trees. DO NOT add the PileUp weight to the list in any case
Weights GenWeight EleWeight MuoWeight JetWeight
#Weights TrackJetWeight

New_ParticleM JetReader Jet 
    Var char bjet
End_Particle

#New_ParticleM BJetReader Jet 
#    Cut char bjet = 1
#End_Particle

#New_ParticleM LightJetReader Jet 
#    Cut char bjet = 0
#End_Particle

New_ParticleM ForwardJetReader ForwardJet 
End_Particle

New_ParticleM FatJetReader FatJet 
    Var int n_matchedasstrkjets
    Var int n_asstrkjets
End_Particle

New_ParticleM TrackJetReader TrackJet 
End_Particle 
 
New_ParticleM BaselineMuons Muon 
    Var float charge
End_Particle

New_ParticleM BaselineElectrons Electron 
    Var float charge
End_Particle

New_ParticleM SignalTaus Tau
End_Particle

#########################################################################################################

EvCut floatGeV MetTST_met > 500.


EvCut float DeltaPhiMin3 |>=| 0.34906585039
EvCut int N_Jets10 >= 1
EvCut int N_SignalTaus = 0
EvCut int N_TausExtended_Merged = 0
EvCut int N_BTags_not_associated_02 = 0
EvCut float HtRatioMerged <= 0.57

Region SR_Merged_2b
EvCut int N_BTags_associated_02 = 2

Region SR_Merged_1b
EvCut int N_BTags_associated_02 = 1

Region SR_Merged_0b
EvCut int N_BTags_associated_02 = 0





