SampleName Zmumu_hf
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig  XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337622.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337622.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337622.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337622.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000005.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000006.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000007.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364102.ZmumuB_Sh221.0L0700d1.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14361418.XAMPP._000008.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337627.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337627.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337627.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340144.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340144.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340147.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340147.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364105.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340147.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337631.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337631.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340155.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340155.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340155.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340155.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340155.XAMPP._000005.root.2
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14397276.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364108.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14397276.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364111.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337635.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364111.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337635.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364111.ZmumuB_Sh221.0L0700a0.EXOT24.e5271_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14337635.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364111.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340165.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/0lep/group.phys-exotics.mc16_13TeV.364111.ZmumuB_Sh221.0L0700d0.EXOT24.e5271_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14340165.XAMPP._000002.root
