SampleName 2HDMa_ggF_monoHbb_tb1_sp035_mA300_ma150
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.311674.2HDMa_ggF_tb1_sp035_mA300_ma150.0900e1.EXOT27.e7412_s3126_r10724_p3842_XAMPP/user.amatic.18104947.XAMPP._000001.root
