SampleName VHbb
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086897.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086897.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087550.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087688.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087688.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086904.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086904.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087554.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087554.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087692.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087692.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087692.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086912.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086912.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086912.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086912.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087568.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087568.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087696.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087696.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086917.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087572.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087701.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087701.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345057.ggZllHbb_PwPy8.0900a1.EXOT27.e5706_s3126_r9364_p3840_XAMPP/user.amatic.18086923.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345057.ggZllHbb_PwPy8.0900d1.EXOT27.e5706_s3126_r10201_p3840_XAMPP/user.amatic.18087578.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345057.ggZllHbb_PwPy8.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087704.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345057.ggZllHbb_PwPy8.0900e1.EXOT27.e5706_s3126_r10724_p3840_XAMPP/user.amatic.18087704.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345058.ggZvvHbb_PwPy8.0900a1.EXOT27.e6004_s3126_r9364_p3840_XAMPP/user.amatic.18086930.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345058.ggZvvHbb_PwPy8.0900d1.EXOT27.e6004_s3126_r10201_p3840_XAMPP/user.amatic.18087583.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345058.ggZvvHbb_PwPy8.0900e1.EXOT27.e6004_s3126_r10724_p3840_XAMPP/user.amatic.18087709.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.345058.ggZvvHbb_PwPy8.0900e1.EXOT27.e6004_s3126_r10724_p3840_XAMPP/user.amatic.18087709.XAMPP._000002.root
