SampleName Wtaunu_l
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087349.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087349.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087349.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087349.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087349.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087349.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000007.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000008.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000009.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088008.XAMPP._000010.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000007.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000008.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000009.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000010.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000011.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000012.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000013.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000014.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364184.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088031.XAMPP._000015.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087360.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087360.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088015.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088015.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088015.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088045.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088045.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364187.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088045.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087374.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087374.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087374.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087374.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088025.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088025.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088025.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088025.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088059.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088059.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088059.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088059.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088059.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364190.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088059.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087385.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087385.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087385.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087385.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087385.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900a1.EXOT27.e5340_s3126_r9364_p3840_XAMPP/user.amatic.18087385.XAMPP._000006.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088037.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088037.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088037.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900d1.EXOT27.e5340_s3126_r10201_p3840_XAMPP/user.amatic.18088037.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088073.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088073.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088073.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364193.WtaunuL_Sh221.0900e1.EXOT27.e5340_s3126_r10724_p3840_XAMPP/user.amatic.18088073.XAMPP._000004.root
