SampleName Znunu_hf
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364144.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087224.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364144.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087224.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364144.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087826.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364144.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087826.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364144.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087826.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364147.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087232.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364147.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087232.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364147.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087232.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364147.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087837.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364147.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087837.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087241.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087241.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087241.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087241.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087845.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087845.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364150.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087845.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087246.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087246.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900a1.EXOT27.e5308_s3126_r9364_p3840_XAMPP/user.amatic.18087246.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087854.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087854.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087854.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.364153.ZnunuB_Sh221.0900d1.EXOT27.e5308_s3126_r10201_p3840_XAMPP/user.amatic.18087854.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366010.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087466.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366010.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088082.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366010.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088103.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366010.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088103.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366011.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087470.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366011.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088085.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366011.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088085.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366011.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088107.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366011.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088107.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366011.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088107.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366012.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087474.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366012.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088087.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366012.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088111.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366012.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088111.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366013.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087478.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366013.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088089.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366013.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088115.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366013.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088115.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087482.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087482.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087482.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088091.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088120.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088120.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088120.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088120.XAMPP._000004.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366014.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088120.XAMPP._000005.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366015.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087488.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366015.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088094.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366015.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088123.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366015.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088123.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366015.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088123.XAMPP._000003.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366016.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087493.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366016.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088098.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366016.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088127.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366016.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088127.XAMPP._000002.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366017.ZnunuB_Sh221_PTV.0900a1.EXOT27.e6695_s3126_r9364_p3840_XAMPP/user.amatic.18087497.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366017.ZnunuB_Sh221_PTV.0900d1.EXOT27.e6695_s3126_r10201_p3840_XAMPP/user.amatic.18088101.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366017.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088133.XAMPP._000001.root
Input /project/etp5/amatic/MonoH/NTuples/XAMPPmonoH-09-00/user.amatic.mc16_13TeV.366017.ZnunuB_Sh221_PTV.0900e1.EXOT27.e6695_s3126_r10724_p3840_XAMPP/user.amatic.18088133.XAMPP._000002.root
