Import XAMPPplotting/RunConf/Stop0L/CR/PreSel_1L.conf
Region CRTC

EvCut min DeltaPhiMin_2 |>| 0.4

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet < 80

EvCut min dRBLMinReader |<| 2

EvCut floatGeV MetTST_met > 250



New_Particle ISRJets Jet 
    Cut char isISR_V = 1 
    Var char bjet
End_Particle

New_Particle ISRBJets Jet 
    Cut char isISR_V = 1 
    Cut char bjet = 1 
    Var double MV2c10 
End_Particle

NumParCut ISRJets >= 5
ParCut ISRJets pt[4] >= 40
NumParCut ISRBJets >= 1

EvCut floatGeV ISR_PTISR >= 400
