Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf
Import XAMPPplotting/RunConf/Stop0L/MetTrigger.conf
Region CRW

EvCut int N_SignalLeptons = 1
ParCut SignalLeps pt[0] > 20

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

EvCut min DeltaPhiMin_2 |>| 0.4

EvCut floatGeV MetTST_met > 250

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 100

NumParCut Bjets = 1

NumParCut FatJetsR12 > 0
ParCut FatJetsR12 m[0] < 60

New_MinReader dRBLMinReader
    |dRReader| Bjets_ASC_MV2c10[0] SignalLeps[0]
    |dRReader| Bjets_ASC_MV2c10[1] SignalLeps[0]
End_MinReader

EvCut min dRBLMinReader |>| 2
