Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf

disableXS
NoSUSYpidWeight
Lumi 0.001

Region 1e1#tau,normToAll
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
Region 1e1#tau0jets,normToAll
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1e1#tauNjets,normToAll
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1

    NumParCut SignalJets > 0


Region 1e1#tau(#tilde{#tau}_{1}#tilde{#tau}_{1},normToAll)
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    
Region 1e1#tau(#tilde{#tau}_{2}#tilde{#tau}_{2},normToAll)
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    
Region 1e1#tau(#tilde{#tau}_{2}#tilde{#tau}_{1},normToAll)
    EvCut int SUSYFinalState = 208
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1  

### Split into final state for the 0-jet channel
Region 1e1#tau0jets(#tilde{#tau}_{1}#tilde{#tau}_{1},normToAll)    
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1e1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{2},normToAll)
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1e1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{1},normToAll)
    EvCut int SUSYFinalState = 208
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
### Split into final state for the 1-jet channel
Region 1e1#tauNjets(#tilde{#tau}_{1}#tilde{#tau}_{1},normToAll)
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0
Region 1e1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{2},normToAll)
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0
Region 1e1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{1},normToAll)
    EvCut int SUSYFinalState = 208    
    NumParCut SignalElectrons = 1
    NumParCut SignalMuons = 0
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0
