Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf
disableXS
Lumi 0.001
Region Inclusive,no#sigma

Region Inclusive(#tilde{#tau}_{1}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 206
Region Inclusive(#tilde{#tau}_{2}#tilde{#tau}_{2},no#sigma)
    EvCut int SUSYFinalState = 207
Region Inclusive(#tilde{#tau}_{2}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 208
