Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf

disableXS
Lumi 0.001

#NumParCut SignalElectrons = 0
#NumParCut SignalMuons = 1
#NumParCut SignalTaus = 1
Region 1#mu1#tau,no#sigma
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau0jets,no#sigma
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1#mu1#tauNjet,no#sigmas
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0

Region 1#mu1#tau(#tilde{#tau}_{1}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau(#tilde{#tau}_{2}#tilde{#tau}_{2},no#sigma)
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau(#tilde{#tau}_{2}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 208
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

### Split into final state for the 0-jet channel
Region 1#mu1#tau0jets(#tilde{#tau}_{1}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 206
    NumParCut SignalJets = 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{2},no#sigma)
    EvCut int SUSYFinalState = 207
    NumParCut SignalJets = 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 208
    NumParCut SignalJets = 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

### Split into final state for the 1-jet channel
Region 1#mu1#tauNjets(#tilde{#tau}_{1}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 206
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{2},no#sigma)
    EvCut int SUSYFinalState = 207
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{1},no#sigma)
    EvCut int SUSYFinalState = 208
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
