Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf


Import XAMPPplotting/RunConf/LepHadStau/TruthConfig.conf

#NumParCut SignalElectrons = 0
#NumParCut SignalMuons = 1
#NumParCut SignalTaus = 1
Region 1#mu1#tau
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau0jets
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    NumParCut SignalJets = 0
Region 1#mu1#tauNjets
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
    NumParCut SignalJets > 0

Region 1#mu1#tau(#tilde{#tau}_{1}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 206
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau(#tilde{#tau}_{2}#tilde{#tau}_{2})
    EvCut int SUSYFinalState = 207
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau(#tilde{#tau}_{2}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 208
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

### Split into final state for the 0-jet channel
Region 1#mu1#tau0jets(#tilde{#tau}_{1}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 206
    NumParCut SignalJets = 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{2})
    EvCut int SUSYFinalState = 207
    NumParCut SignalJets = 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tau0jets(#tilde{#tau}_{2}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 208
    NumParCut SignalJets = 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

### Split into final state for the 1-jet channel
Region 1#mu1#tauNjets(#tilde{#tau}_{1}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 206
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{2})
    EvCut int SUSYFinalState = 207
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1

Region 1#mu1#tauNjets(#tilde{#tau}_{2}#tilde{#tau}_{1})
    EvCut int SUSYFinalState = 208
    NumParCut SignalJets > 0
    NumParCut SignalElectrons = 0
    NumParCut SignalMuons = 1
    NumParCut SignalTaus = 1
