Import XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_PreSel_TauID_fail.conf
Import XAMPPplotting/RunConf/LepHadStau/Regions/Chan_Muo_CR_Wjets_SR_PreSel_TauID_pass.conf
Region Chan_Muo_CR_Wjets_SR_PreSel
New_CondWeight AppliedFF
   New_Conditional
       Weight Muo_SR_PreSel
       EvCut region IsRegion_Chan_Muo_CR_Wjets_SR_PreSel_TauID_fail = 1
   End_Conditional
End_CondWeight
defineVar FFWeight AppliedFF
@ApplyWeights



### Require true light leptons on Monte Carlo



### Only select events with real taus
ifdef useDataDrivenEstimate
   EvCut region IsRegion_Chan_Muo_CR_Wjets_SR_PreSel_TauID_fail = 1
   ifdef isMC
       NumParCut BaseTausReal > 0
   endif
endif
ifndef useDataDrivenEstimate
   EvCut region IsRegion_Chan_Muo_CR_Wjets_SR_PreSel_TauID_pass = 1
   ifdef isMC
       NumParCut BaseTausReal > 0
   endif
endif
