Import XAMPPplotting/RunConf/LepHadStau/CR/TauIDfail/Chan_MuTau_CR_Top_SR_1jet_TauID_fail.conf
Import XAMPPplotting/RunConf/LepHadStau/CR/TauIDpass/Chan_MuTau_CR_Top_SR_1jet_TauID_pass.conf
Region Chan_MuTau_CR_Top_SR_1jet
New_CondWeight AppliedFF
   New_Conditional
       Weight MuTau_SR_1jet
       EvCut region IsRegion_Chan_MuTau_CR_Top_SR_1jet_TauID_fail = 1
   End_Conditional
End_CondWeight
defineVar FFWeight AppliedFF
defineVar TauW  TauCombWeight
@ApplyWeights



### Only select events with real taus
ifdef isMC
   NumParCut BaseTausReal > 0
endif
ifdef useDataDrivenEstimate
   EvCut region IsRegion_Chan_MuTau_CR_Top_SR_1jet_TauID_fail = 1
endif
ifndef useDataDrivenEstimate
   EvCut region IsRegion_Chan_MuTau_CR_Top_SR_1jet_TauID_pass = 1
endif
