Import XAMPPplotting/RunConf/Stop0L/RunConfig.conf
Region ttbarCR_JetLeps

Import XAMPPplotting/RunConf/Stop0L/MetTrigger.conf

EvCut int N_SignalLeptons = 1

NumParCut JetLeps >= 4
ParCut JetLeps pt[0] >= 80
ParCut JetLeps pt[1] >= 80
ParCut JetLeps pt[2] >= 40
ParCut JetLeps pt[3] >= 40

EvCut min DeltaPhiMin_2 |>| 0.4

# MtLepMet cut for Stop1L orthogonality
EvCut floatGeV MtLepMet > 30
EvCut floatGeV MtLepMet < 120

EvCut floatGeV MtBMin > 100 

NumParCut FatJetsR12 > 0
ParCut FatJetsR12 m[0] > 70

New_MinReader
    Name dRBLMinReader
    |dRReader| Bjets_DESC SignalLeps 0 0
    |dRReader| Bjets_DESC SignalLeps 1 0
End_MinReader

EvCut min dRBLMinReader |<| 1.5

EvCut int N_BJets >= 2

EvCut floatGeV MetTST_met > 250
