Import XAMPPplotting/RunConf/DMHF/PreSelection.conf
Region VRttLow

NumParCut SignalLeps = 0

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

NumParCut Bjets >= 2

EvCut floatGeV MetTST_met > 300

EvCut char HasTauCand = 0

EvCut floatGeV MtBMin > 80
EvCut floatGeV MtBMin < 150

EvCut floatGeV MtBMax > 200

NumParCut FatJetsR8 > 1
ParCut FatJetsR8 m[0] > 80
ParCut FatJetsR8 m[1] > 40

dRCut Bjets_ASC_MV2c10[1] Bjets_ASC_MV2c10[0] > 0.8


