###This file is an example RunConfig for the XAMPPplotting package
### Ovewritten by XAMPPplotting/data/RunConf/LepHadStau/CommonConfigs/Weights.conf
Weights EleWeight MuoWeight TauWeight JetWeight

### Lets tell the code the name of the tree in the input files i.e. SUSYAnalysisConfg_******
Tree Staus

### This option defines the name of the top directories in the output histogram files.
### For the Tree files the name is taken from the SampleName property in the InputConfig
Analysis Stau

#Systematics which you want to run over. If you do not specify it XAMPPplotting runs over all systematics stored
#Systematic Nominal

#NoSUSYpidWeight
#For testing it is quite usefull to switch off the systematics. Then XAMPPplotting only runs over the Nominal tree
#noSyst

endif

ifdef LHESystematics
    ImportAlways XAMPPplotting/Misc/TruthSystematics/aMCatNLO_WeightVariations.conf
    ImportAlways XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
    ImportAlways XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf 
endif

#for signals must enable
xSecDir XAMPPplotting/xSecFiles/
xSecDirBkg dev/PMGTools/PMGxsecDB_mc16.txt
#xSecDirBkg XAMPPplotting/xSecFiles/backgrounds.txt

# Create CutFlow histogram
doCutFlow

# include definitions of the objects
Import XAMPPplotting/RunConf/LepHadStau/LeptonTypes/Tau.conf
Import XAMPPplotting/RunConf/LepHadStau/LeptonTypes/Lepton.conf
Import XAMPPplotting/RunConf/LepHadStau/LeptonTypes/Jet.conf
Import XAMPPplotting/RunConf/LepHadStau/LeptonTypes/CombinedObjects.conf
Import XAMPPplotting/RunConf/LepHadStau/LeptonTypes/RJR.conf

#weights
Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/Weights.conf

#l-h pair
#Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/LeptonPair.conf

#triggers
Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/DataPeriods.conf
Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/MuonTriggers.conf
Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/ElectronTriggers.conf




### Fake-factor weights
#Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/FakeFactorWeights_SLT.conf
#Import XAMPPplotting/RunConf/LepHadStau/CommonConfigs/FakeFactorWeights_TLT.conf


### These systematic are falsely identified by the Weigter 
### Reject them by hand
ExcludeSystematicW ivarloose_MUON_EFF_TrigStatUncertainty__1down
ExcludeSystematicW ivarloose_MUON_EFF_TrigStatUncertainty__1up
ExcludeSystematicW ivarloose_MUON_EFF_TrigSystUncertainty__1up
ExcludeSystematicW ivarloose_MUON_EFF_TrigSystUncertainty__1down
ExcludeSystematicW ivarloose
### At the moment we do not need the LHE variations neither
### exclude them as well from the loop
ExcludeSystematicW LHE_1001 
ExcludeSystematicW LHE_1002 
ExcludeSystematicW LHE_1003 
ExcludeSystematicW LHE_1004 
ExcludeSystematicW LHE_1005 
ExcludeSystematicW LHE_1006 
ExcludeSystematicW LHE_1007 
ExcludeSystematicW LHE_1008 
ExcludeSystematicW LHE_1009 
ExcludeSystematicW LHE_1010 
ExcludeSystematicW LHE_1011 
ExcludeSystematicW LHE_1012 
ExcludeSystematicW LHE_1013 
ExcludeSystematicW LHE_1014 
ExcludeSystematicW LHE_1015 
ExcludeSystematicW LHE_1016 
ExcludeSystematicW LHE_1017 
ExcludeSystematicW LHE_1018 
ExcludeSystematicW LHE_1019 
ExcludeSystematicW LHE_1020 
ExcludeSystematicW LHE_1021 
ExcludeSystematicW LHE_1022 
ExcludeSystematicW LHE_1023 
ExcludeSystematicW LHE_1024 
ExcludeSystematicW LHE_1025 
ExcludeSystematicW LHE_1026 
ExcludeSystematicW LHE_1027 
ExcludeSystematicW LHE_1028 
ExcludeSystematicW LHE_1029 
ExcludeSystematicW LHE_1030 
ExcludeSystematicW LHE_1031 
ExcludeSystematicW LHE_1032 
ExcludeSystematicW LHE_1033 
ExcludeSystematicW LHE_1034 
ExcludeSystematicW LHE_1035 
ExcludeSystematicW LHE_1036 
ExcludeSystematicW LHE_1037 
ExcludeSystematicW LHE_1038 
ExcludeSystematicW LHE_1039 
ExcludeSystematicW LHE_1040 
ExcludeSystematicW LHE_1041 
ExcludeSystematicW LHE_1042 
ExcludeSystematicW LHE_1043 
ExcludeSystematicW LHE_1044 
ExcludeSystematicW LHE_1045 
ExcludeSystematicW LHE_1046 
ExcludeSystematicW LHE_1047 
ExcludeSystematicW LHE_1048 
ExcludeSystematicW LHE_1049 
ExcludeSystematicW LHE_1050 
ExcludeSystematicW LHE_1051 
ExcludeSystematicW LHE_1052 
ExcludeSystematicW LHE_1053 
ExcludeSystematicW LHE_1054 
ExcludeSystematicW LHE_1055 
ExcludeSystematicW LHE_1056 
ExcludeSystematicW LHE_1057 
ExcludeSystematicW LHE_1058 
ExcludeSystematicW LHE_1059 
ExcludeSystematicW LHE_1060 
ExcludeSystematicW LHE_1061 
ExcludeSystematicW LHE_1062 
ExcludeSystematicW LHE_1063 
ExcludeSystematicW LHE_1064 
ExcludeSystematicW LHE_1065 
ExcludeSystematicW LHE_1066 
ExcludeSystematicW LHE_1067 
ExcludeSystematicW LHE_1068 
ExcludeSystematicW LHE_1069 
ExcludeSystematicW LHE_1070 
ExcludeSystematicW LHE_1071 
ExcludeSystematicW LHE_1072 
ExcludeSystematicW LHE_1073 
ExcludeSystematicW LHE_1074 
ExcludeSystematicW LHE_1075 
ExcludeSystematicW LHE_1076 
ExcludeSystematicW LHE_1077 
ExcludeSystematicW LHE_1078 
ExcludeSystematicW LHE_1079 
ExcludeSystematicW LHE_1080 
ExcludeSystematicW LHE_1081 
ExcludeSystematicW LHE_1082 
ExcludeSystematicW LHE_1083 
ExcludeSystematicW LHE_1084 
ExcludeSystematicW LHE_1085 
ExcludeSystematicW LHE_1086 
ExcludeSystematicW LHE_1087 
ExcludeSystematicW LHE_1088 
ExcludeSystematicW LHE_1089 
ExcludeSystematicW LHE_1090 
ExcludeSystematicW LHE_1091 
ExcludeSystematicW LHE_1092 
ExcludeSystematicW LHE_1093 
ExcludeSystematicW LHE_1094 
ExcludeSystematicW LHE_1095 
ExcludeSystematicW LHE_1096 
ExcludeSystematicW LHE_1097 
ExcludeSystematicW LHE_1098 
ExcludeSystematicW LHE_1099 
ExcludeSystematicW LHE_1100 
ExcludeSystematicW LHE_1101 
ExcludeSystematicW LHE_1102 
ExcludeSystematicW LHE_1103 
ExcludeSystematicW LHE_1104 
ExcludeSystematicW LHE_1105 
ExcludeSystematicW LHE_1106 
ExcludeSystematicW LHE_1107 
ExcludeSystematicW LHE_1108 
ExcludeSystematicW LHE_1109 
ExcludeSystematicW LHE_1110 
ExcludeSystematicW LHE_1111 
ExcludeSystematicW LHE_1112 
ExcludeSystematicW LHE_1113 
ExcludeSystematicW LHE_1114 
ExcludeSystematicW LHE_1115 
ExcludeSystematicW LHE_1116 
ExcludeSystematicW LHE_1117 
ExcludeSystematicW LHE_1118 
ExcludeSystematicW LHE_1119 
ExcludeSystematicW LHE_1120 
ExcludeSystematicW LHE_1121 
ExcludeSystematicW LHE_1122 
ExcludeSystematicW LHE_1123 
ExcludeSystematicW LHE_1124 
ExcludeSystematicW LHE_1125 
ExcludeSystematicW LHE_1126 
ExcludeSystematicW LHE_1127 
ExcludeSystematicW LHE_1128 
ExcludeSystematicW LHE_1129 
ExcludeSystematicW LHE_1130 
ExcludeSystematicW LHE_1131 
ExcludeSystematicW LHE_1132 
ExcludeSystematicW LHE_1133 
ExcludeSystematicW LHE_1134 
ExcludeSystematicW LHE_1135 
ExcludeSystematicW LHE_1136 
ExcludeSystematicW LHE_1137 
ExcludeSystematicW LHE_1138 
ExcludeSystematicW LHE_1139 
ExcludeSystematicW LHE_1140 
ExcludeSystematicW LHE_1141 
ExcludeSystematicW LHE_1142 
ExcludeSystematicW LHE_1143 
ExcludeSystematicW LHE_1144
ExcludeSystematicW LHE_1145 
ExcludeSystematicW LHE_1146
ExcludeSystematicW LHE_1147
ExcludeSystematicW LHE_1148
ExcludeSystematicW LHE_1149
ExcludeSystematicW LHE_1150
ExcludeSystematicW LHE_1151
ExcludeSystematicW LHE_1152
ExcludeSystematicW LHE_1153
ExcludeSystematicW LHE_1154
ExcludeSystematicW LHE_1155
ExcludeSystematicW LHE_1156
ExcludeSystematicW LHE_1157
ExcludeSystematicW LHE_1158
ExcludeSystematicW LHE_1159
ExcludeSystematicW LHE_1160
ExcludeSystematicW LHE_1161
ExcludeSystematicW LHE_1162
ExcludeSystematicW LHE_1163
ExcludeSystematicW LHE_1164
ExcludeSystematicW LHE_1165
ExcludeSystematicW LHE_1166
ExcludeSystematicW LHE_1167
ExcludeSystematicW LHE_1168
ExcludeSystematicW LHE_1169
ExcludeSystematicW LHE_1170
ExcludeSystematicW LHE_1171
ExcludeSystematicW LHE_1172
ExcludeSystematicW LHE_1173
ExcludeSystematicW LHE_1174
ExcludeSystematicW LHE_1175
ExcludeSystematicW LHE_1176
ExcludeSystematicW LHE_1177
ExcludeSystematicW LHE_1178
ExcludeSystematicW LHE_1179
ExcludeSystematicW LHE_1180
ExcludeSystematicW LHE_1181
ExcludeSystematicW LHE_1182
ExcludeSystematicW LHE_1183
ExcludeSystematicW LHE_1184
ExcludeSystematicW LHE_1185
ExcludeSystematicW LHE_1186
ExcludeSystematicW LHE_1187
ExcludeSystematicW LHE_1188
ExcludeSystematicW LHE_1189
ExcludeSystematicW LHE_1190
ExcludeSystematicW LHE_1191
ExcludeSystematicW LHE_1192
ExcludeSystematicW LHE_1193
ExcludeSystematicW LHE_1194
ExcludeSystematicW LHE_1195
ExcludeSystematicW LHE_1196
ExcludeSystematicW LHE_1197
ExcludeSystematicW LHE_1198
ExcludeSystematicW LHE_1199
ExcludeSystematicW LHE_1200
ExcludeSystematicW LHE_1201
ExcludeSystematicW LHE_1202
ExcludeSystematicW LHE_1203
ExcludeSystematicW LHE_1204
ExcludeSystematicW LHE_1205
ExcludeSystematicW LHE_1206
ExcludeSystematicW LHE_1207
ExcludeSystematicW LHE_1208
ExcludeSystematicW LHE_1209
ExcludeSystematicW LHE_1210
ExcludeSystematicW LHE_1211
ExcludeSystematicW LHE_1212
ExcludeSystematicW LHE_1213
ExcludeSystematicW LHE_1214
ExcludeSystematicW LHE_1215
ExcludeSystematicW LHE_1216


### Exclude temporarily the weight systematics
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2015__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2015__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2016__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2016__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2017__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2017__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC2015__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC2015__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC2016__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC2016__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC2017__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC2017__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_SYST2015__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_SYST2015__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_SYST2016__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_SYST2016__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_SYST2017__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_TRIGGER_SYST2017__1up 
ExcludeSystematicW MUON_EFF_TrigStatUncertainty__1down 
ExcludeSystematicW MUON_EFF_TrigStatUncertainty__1up 
ExcludeSystematicW MUON_EFF_TrigSystUncertainty__1down 
ExcludeSystematicW MUON_EFF_TrigSystUncertainty__1up

ExcludeSystematicW EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down
ExcludeSystematicW EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up
ExcludeSystematicW PRW_DATASF__1down
ExcludeSystematicW PRW_DATASF__1up
ExcludeSystematicW FT_EFF_B_systematics__1down 
ExcludeSystematicW FT_EFF_B_systematics__1up 
ExcludeSystematicW FT_EFF_C_systematics__1down 
ExcludeSystematicW FT_EFF_C_systematics__1up 
ExcludeSystematicW FT_EFF_Light_systematics__1down 
ExcludeSystematicW FT_EFF_Light_systematics__1up 
ExcludeSystematicW FT_EFF_extrapolation__1down 
ExcludeSystematicW FT_EFF_extrapolation__1up 
ExcludeSystematicW FT_EFF_extrapolation_from_charm__1down 
ExcludeSystematicW FT_EFF_extrapolation_from_charm__1up 
ExcludeSystematicW JET_JvtEfficiency__1down 
ExcludeSystematicW JET_JvtEfficiency__1up 
ExcludeSystematicW JET_fJvtEfficiency__1down 
ExcludeSystematicW JET_fJvtEfficiency__1up 
ExcludeSystematicW EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down 
ExcludeSystematicW EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up 
ExcludeSystematicW EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down 
ExcludeSystematicW EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up 
ExcludeSystematicW EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down 
ExcludeSystematicW EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up 
ExcludeSystematicW MUON_EFF_ISO_STAT__1down 
ExcludeSystematicW MUON_EFF_ISO_STAT__1up 
ExcludeSystematicW MUON_EFF_ISO_SYS__1down 
ExcludeSystematicW MUON_EFF_ISO_SYS__1up 
ExcludeSystematicW MUON_EFF_RECO_STAT__1down 
ExcludeSystematicW MUON_EFF_RECO_STAT__1up 
ExcludeSystematicW MUON_EFF_RECO_SYS__1down 
ExcludeSystematicW MUON_EFF_RECO_SYS__1up 
ExcludeSystematicW MUON_EFF_TTVA_STAT__1down 
ExcludeSystematicW MUON_EFF_TTVA_STAT__1up 
ExcludeSystematicW MUON_EFF_TTVA_SYS__1down 
ExcludeSystematicW MUON_EFF_TTVA_SYS__1up 

ExcludeSystematicW TAUS_TRUEELECTRON_EFF_ELEOLR_STAT__1down 
ExcludeSystematicW TAUS_TRUEELECTRON_EFF_ELEOLR_STAT__1up 
ExcludeSystematicW TAUS_TRUEELECTRON_EFF_ELEOLR_SYST__1down 
ExcludeSystematicW TAUS_TRUEELECTRON_EFF_ELEOLR_SYST__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORR2025__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORR2025__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORR2530__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORR2530__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORR3040__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORR3040__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORRGE40__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_1PRONGSTATSYSTUNCORRGE40__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_3PRONGSTATSYSTUNCORR2030__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_3PRONGSTATSYSTUNCORR2030__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_3PRONGSTATSYSTUNCORRGE30__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_3PRONGSTATSYSTUNCORRGE30__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_HIGHPT__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_HIGHPT__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_SYST__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_JETID_SYST__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RECO_HIGHPT__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RECO_HIGHPT__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1up 


ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2025__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2025__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2530__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT2530__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT3040__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPT3040__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_3PRONGSTATSYSTPTGE40__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1up 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_SYST__1down 
ExcludeSystematicW TAUS_TRUEHADTAU_EFF_RNNID_SYST__1up 

noSystK


