SampleName Zee_hpt
PRWlumi XAMPPbase/GRL/data17_13TeV.periodAllYear_DetStatus-v97-pro21-13_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r10201_r10210_NTUP_PILEUP.root 
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364126.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341168.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364126.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341168.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364126.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341168.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364126.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341168.XAMPP._000004.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364127.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341170.XAMPP._000001.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364127.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341170.XAMPP._000002.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364127.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341170.XAMPP._000003.root
Input /ptmp/mpp/prieck/monoH/xampp_ntuples/0700/1lep/group.phys-exotics.mc16_13TeV.364127.Zee_Sh221.1L0700d0.EXOT25.e5299_e5984_s3126_r10201_r10210_p3563_XAMPP/group.phys-exotics.14341170.XAMPP._000004.root
