##################################################################################################################
#                             Multiplicities                                                                     #
##################################################################################################################

# Vertices & PU
NewVar
    Type 1D
    Template num_pv
    Name Nvtx
    EvReader int Vtx_n
    xLabel Number of vertices
EndVar

NewVar
    Type 1D
    Template num_pv
    Name avgIPX
    EvReader float averageInteractionsPerCrossing
    xLabel Avg. number of int. per crossing
EndVar

NewVar
    Type 1D
    Template num_pv
    Name actIPX
    EvReader float actualInteractionsPerCrossing
    xLabel Act. number of int. per crossing
EndVar

# Loose Objects
NewVar  
        Type 1D
        Template num_lep
        Name el_loose_n
        NumParReader LooseElectrons
        xLabel N(e)
EndVar

NewVar  
        Type 1D
        Template num_lep
        Name mu_loose_n
        NumParReader LooseMuons
        xLabel N(#mu)
EndVar

NewVar  
        Type 1D
        Template num_tau
        Name tau_loose_n
        NumParReader LooseTaus
        xLabel N(#tau)
EndVar

NewVar  
        Type 1D
        Template num_jet
        Name jet_loose_n
        NumParReader LooseJets
        xLabel N(jet)
EndVar

# Signal Objects
NewVar  
        Type 1D
        Template num_lep
        Name el_n
        NumParReader SignalElectrons
        xLabel N(e)
EndVar

NewVar  
        Type 1D
        Template num_lep
        Name mu_n
        NumParReader SignalMuons
        xLabel N(#mu)
EndVar

NewVar  
        Type 1D
        Template num_tau
        Name tau_n
        NumParReader SignalTaus
        xLabel N(#tau)
EndVar

NewVar  
        Type 1D
        Template num_jet
        Name jet_n
        NumParReader SignalJets
        xLabel N(jet)
EndVar

NewVar  
        Type 1D
        Template num_jet
        Name jet_hard_n
        NumParReader SignalHardJets
        xLabel N(high-p_{T} jets)
EndVar

NewVar  
        Type 1D
        Template num_bjet
        Name bjet_n
        NumParReader SignalBJets
        xLabel N(b-jet)
EndVar


