#################################################################################################################
#                             Object-MET Observables                                                            #
##################################################################################################################

# centrality
NewVar 
    Type 1D
    Template met_centrality
    Name met_mu_centrality
    EvReader floatGeV MetTST_MuoCentral
    xLabel Centrality(#mu, MET) [GeV]
EndVar

NewVar 
    Type 1D
    Template met_centrality
    Name met_el_centrality
    EvReader floatGeV MetTST_EleCentral
    xLabel Centrality(e, MET) [GeV]
EndVar

#MT
NewVar 
    Type 1D
    Template Var_met_mt
    Name met_mu_mt
    ParReader SignalMuons MT
    xLabel M_{T}(#mu, MET) [GeV]
EndVar

NewVar
    Type 1D
    Template Var_met_mt
    Name met_el_mt
    ParReader SignalElectrons MT
    xLabel M_{T}(#el, MET) [GeV]
EndVar

NewVar
    Type 1D
    Template Var_met_mt
    Name met_tau_mt
    ParReader SignalTaus MT
    xLabel M_{T}(#tau, MET) [GeV]
EndVar

# MET bisect
NewVar
    Type 1D
    Template binary
    Name met_tau_mu_phi_bisect
    EvReader char MetTST_MuoBiSect
    xLabel MET #phi(#mu, #tau) bisect
EndVar

NewVar
    Type 1D
    Template binary
    Name met_tau_el_phi_bisect
    EvReader char MetTST_EleBiSect
    xLabel MET #phi(e, #tau) bisect
EndVar
