#########################################################################################
#File generated at 2020-01-25 00:51:42 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.LepHad.V30.StauStau_200_1_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_StauStau_200p0_1p0_TFilt (396104) 
#########################################################################################
SampleName StauStau_200_1
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//LepHad_V30//StauStau_200_1/StauStau_200_1_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
