Import XAMPPplotting/RunConf/Stop0L/SR/RunConfig_PreSel.conf
Region SRE

###################
# SRE
###################

NumParCut Bjets >= 2

NumParCut FatJetsR8 > 1
ParCut FatJetsR8 m[0] > 120
ParCut FatJetsR8 m[1] > 80

EvCut floatGeV MtBMin > 200
EvCut floatGeV MetTST_met >= 550
EvCut floatGeV HT > 800
EvCut float HtSig > 18
