Import XAMPPplotting/RunConf/Stop0L/SR/RunConfig_PreSelISR.conf
Region SRC5

###################
# SRC-5
###################

NumParCut ISRBJets >= 1

NumParCut ISRJets >= 5

ParCut ISRBJets pt[0] >= 40

EvCut floatGeV ISR_MS > 300

EvCut float ISR_dphiISRI |>| 3

EvCut floatGeV ISR_PTISR > 400

ParCut ISRJets pt[3] >= 50

EvCut float ISR_RISR > 0.7
EvCut float ISR_RISR < 0.8
