SampleName VHbb
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397800.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397800.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397800.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397800.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397800.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345053.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397800.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397801.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397801.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345054.qqWlvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397801.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000006.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345055.qqZllHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397802.XAMPP._000007.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397808.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397808.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397808.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397808.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345056.qqZvvHbbJ_PwPy8MINLO.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397808.XAMPP._000005.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397811.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397811.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345057.ggZllHbb_PwPy8.2L0701a0.EXOT26.e5706_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397811.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.2L0701a0.EXOT26.e6004_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397815.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.345058.ggZvvHbb_PwPy8.2L0701a0.EXOT26.e6004_e5984_s3126_r9364_r9315_p3565_XAMPP/group.phys-exotics.14397815.XAMPP._000002.root
