SampleName Wmunu_hpt
PRWlumi XAMPPbase/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.root
PRWlumi XAMPPbase/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.root
PRWconfig XAMPPbase/PRWFiles/mc16_13TeV_FULLSIM_r9364_r9315_NTUP_PILEUP.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364168.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397711.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364168.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397711.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364168.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397711.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364168.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397711.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364169.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397712.XAMPP._000001.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364169.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397712.XAMPP._000002.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364169.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397712.XAMPP._000003.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364169.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397712.XAMPP._000004.root
Input /ptmp/mpp/pgadow/monoH/data/XAMPPmonoH-00-07-01.2lep/group.phys-exotics.mc16_13TeV.364169.Wmunu_Sh221.2L0701a0.EXOT26.e5340_s3126_r9364_r9315_p3563_XAMPP/group.phys-exotics.14397712.XAMPP._000005.root
