#Import the basic runconfig to setup all the branches
Import XAMPPplotting/RunConf/LepHadStau/RunConfig.conf
## diable the systematics for now

noSyst

Weights EleWeight MuoWeight JetWeight TauWeight TriggerWeightMuons TriggerWeightElectrons
## Select events with 1 signal tau
NumParCut SignalTaus = 1
### 1 light lepton  either electron or muon
NumParCut SignalLightLeptons = 1
### Reject any additional baseline lepton --> must be loose
NumParCut BaseLightLeptons = 1

## Which is oppsoitely charged to the tau
CombCut OR
    EvCut char OS_TauEle = 1
    EvCut char OS_TauMuo = 1
End_CombCut

### Ask for the trigger requirement
CombCut OR
    CondAppliedCut TriggerWeightMuons = 1
    CondAppliedCut TriggerWeightElectrons = 1
End_CombCut

### Reject events with any b-jet
NumParCut SignalBJets = 0
####
New_MathReader +
    ParReader SignalLightLeptons MT[0]
    ParReader SignalTaus MT[0]
    Alias MtLep_MtTau
End_MathReader


Region 0HighJet
    NumParCut SignalHardJets = 0
    EvCut sum MtLep_MtTau > 200
    EvCut floatGeV Meff > 200
    ParCut RJRZ m[0] > 250
    dEtaCut SignalTaus[0] SignalLightLeptons[0] |<| 2.
    EvCut floatGeV MetTST_met > 70
    EvCut floatGeV VecSumPt_LepTau > 70
    dPhiCut RJRW[0] SignalTaus[0] |>| 2.7
    dPhiCut SignalLightLeptons[0] SignalTaus[0]  |<| 3.
    ParCut RJRW  pt[0] > 45
    EvCut float MetTST_Significance > 9
    InvDiMCut SignalTaus[0] SignalLightLeptons[0] > 140

Region 1HighJet
    NumParCut SignalHardJets >= 1
    EvCut sum MtLep_MtTau > 200
    EvCut floatGeV Meff > 300
    ParCut RJRZ m[0] > 250
    dEtaCut SignalTaus[0] SignalLightLeptons[0] |<| 2.
    EvCut floatGeV MetTST_met > 90
    EvCut float MetTST_Significance > 10
    dPhiToMetCut SignalTaus[0]  MetTST |>| 1
    EvCut float MetTST_Significance > 9
    dPhiToMetCut SignalLightLeptons[0]  MetTST |>| 1
    


