# Common Region Definitons
# --------------------------
# contains Associated and non associated NBJest combination


## 2_1 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2w1pb
CombCut AND
    # EvCut int @{BJets} = 2
    @Two_BTags_associated_02
    EvCut int @{BJetsOut} >= 1
End_CombCut
