# Common Region Definitons
# --------------------------
# contains only 2-tag region which is needed in the fit

## 2_0 tag PTV-inclusive signal region
Region @{Channel}_@{Topology}_2w0b
CombCut AND
   # EvCut int @{BJets} = 2
   @Two_BTags_associated_02
   EvCut int @{BJetsOut} = 0
End_CombCut
