Import XAMPPplotting/HistoConf/WHTauTau/Histos_Defs.conf
########################################################################################################
#                                       Monitor the weights
########################################################################################################


ifdef isMC

    NewVar
        Type 1D
        Template Weights
        Name JetWeightBTag
        EvReader double JetWeightBTag
        xLabel BTag-Weight
        noWeighting
   EndVar

   NewVar
        Type 1D
        Template Weights
        Name JetWeightJVT
        EvReader double JetWeightJVT
        xLabel JVT-Weight
        noWeighting
   EndVar

   NewVar
        Type 1D
        Template Weights
        Name JetWeight
        EvReader double JetWeight
        xLabel Jet Weight
        noWeighting
   EndVar

#muons:

   NewVar
        Type 1D
        Template Weights
        Name MuoWeightIsol
        EvReader double MuoWeightIsol
        xLabel #mu weight isolation
        noWeighting
   EndVar

   NewVar
        Type 1D
        Template Weights
        Name MuoWeightReco
        EvReader double MuoWeightReco
        xLabel #mu weight reco
        noWeighting
   EndVar

   NewVar
        Type 1D
        Template Weights
        Name MuoWeightTTVA
        EvReader double MuoWeightTTVA
        xLabel #mu weight TTVA
        noWeighting
   EndVar


#electrons:
    NewVar
        Type 1D
        Template Weights
        Name EleWeightId
        EvReader double EleWeightId
        noWeighting
        xLabel electron Weight EleWeightId
    EndVar

    NewVar
        Type 1D
        Template Weights 
        Name EleWeightIso
        EvReader double EleWeightIso
        noWeighting
        xLabel electron Weight EleWeightIso
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name EleWeightReco
        EvReader double EleWeightReco
        noWeighting
        xLabel electron Weight EleWeightReco
    EndVar

#taus: 
    NewVar
        Type 1D
        Template Weights
        Name TauWeightEleOREle
        EvReader double TauWeightEleOREle
        noWeighting
        xLabel #tau Weight EleOREle
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name TauWeightEleORHad
        EvReader double TauWeightEleORHad
        noWeighting
        xLabel #tau Weight EleORHad
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name TauWeightId
        EvReader double TauWeightId
        noWeighting
        xLabel #tau Weight Id
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name TauWeightReco
        EvReader double TauWeightReco
        noWeighting
        xLabel #tau Weight Reco
    EndVar

#taus base: 
    NewVar
        Type 1D
        Template Weights
        Name TauBaseWeightEleOREle
        EvReader double TauBaseWeightEleOREle
        noWeighting
        xLabel base #tau Weight EleOREle
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name TauBaseWeightEleORHad
        EvReader double TauBaseWeightEleORHad
        noWeighting
        xLabel base #tau Weight EleORHad
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name TauBaseWeightId
        EvReader double TauBaseWeightId
        noWeighting
        xLabel base #tau Weight Id
    EndVar

    NewVar
        Type 1D
        Template Weights
        Name TauBaseWeightReco
        EvReader double TauBaseWeightReco
        noWeighting
        xLabel base #tau Weight Reco
    EndVar

#trigger
   NewVar
        Type 1D
        Template Weights
        Name TriggerWeightMuons
        PseudoReader TriggerWeightMuons
        xLabel #mu trigger weight
        noWeighting 
   EndVar

   NewVar
        Type 1D
        Template Weights
        Name TriggerWeightElectrons
        PseudoReader TriggerWeightElectrons
        xLabel e trigger weight
        noWeighting 
   EndVar
#PU
    NewVar 
        Type 1D 
        Template PRWWeights
        Name PrwWeight
        EvReader double muWeight
        noWeighting
        xLabel PU Weight
    EndVar

# generator
    NewVar
        Type 1D
        Template BigWeights
        Name GenWeight
        EvReader double GenWeight
        noWeighting
        xLabel GenWeight
    EndVar

#correlations
NewVar 
    Type 2D
    Template BigGenWeight_pT
    Name base_lead_tau_pt_Vs_gen_weight
    EvReader double GenWeight
    ParReader BaseTaus pt[0]
    xLabel MC Generator weight
    yLabel base #tau p_{T} [GeV]
EndVar

NewVar 
    Type 2D
    Template BigGenWeight_pT
    Name base_lead_tau_1p_pt_Vs_gen_weight
    EvReader double GenWeight
    ParReader BaseTaus1P pt[0]
    xLabel MC Generator weight
    yLabel base 1-prong #tau p_{T} [GeV]
EndVar

NewVar 
    Type 2D
    Template BigGenWeight_pT
    Name base_lead_tau_3p_pt_Vs_gen_weight
    EvReader double GenWeight
    ParReader BaseTaus3P pt[0]
    xLabel MC Generator weight
    yLabel base 3-prong #tau p_{T} [GeV]
EndVar


endif
#end of MC
