Import XAMPPplotting/HistoConf/WHTauTau/Histos_Defs.conf
#     noBinNormalization

NewVar 
    Type 1D
    Template metVar_et
    Name met    
    EvReader floatGeV MetTST_met
    xLabel E_{T}^{miss} [GeV]
EndVar

NewVar  
    Type 1D
    Template tauVar_pt
    Name tau_pt
    ParReader @{SelectTau}Taus pt[0]
    xLabel p_{T}(#tau) [GeV]
EndVar

NewVar  
    Type 1D
    Template lowVar_pt
    Name el_pt
    ParReader @{SelectLepton}Electrons pt
    xLabel p_{T}(e) [GeV]
EndVar

NewVar  
    Type 1D
    Template lowVar_pt
    Name mu_pt
    ParReader @{SelectLepton}Muons pt
    xLabel p_{T}(#mu) [GeV]
EndVar

NewVar
    Type 1D
    Template Var_mt2
    Name mt2_max
    EvReader floatGeV MT2_max
    xLabel max m_{T2}(lep, #tau, MET) [GeV]
EndVar

NewVar 
    Type 1D
    Template Var_meff_med
    Name meff_high_range    
    EvReader floatGeV Meff
    xLabel m_{eff} [GeV]
EndVar
