Import XAMPPplotting/HistoConf/WHTauTau/Histos_Defs.conf

# width incl
NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origIncl_etaIncl_prongincl_rangeIncl_leptonIncl_varWidth
    ParReader BaseTaus Width[0]
    xLabel #tau width
EndVar

# ntrks incl
NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origIncl_etaIncl_prongincl_rangeIncl_leptonIncl_varNtrksJet
    ParReader BaseTaus  NTrksJet[0]
    xLabel #tau N trks jet
EndVar


#MC-dependend info, thus the protection
ifdef isMC

### BDT 1p
NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origNotJet_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausNotJetFake1P BDTJetScore[0]
    xLabel not jet fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origJet_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausJetFake1P BDTJetScore[0]
    xLabel jet fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origPUJet_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausPUJets1P BDTJetScore[0]
    xLabel PU jet fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origLFJet_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausLFJets1P BDTJetScore[0]
    xLabel LF jet fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origHFJet_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausHFJets1P BDTJetScore[0]
    xLabel HF jet fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origGluonJet_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausGluonJets1P BDTJetScore[0]
    xLabel Gluon jet fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origElectron_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausElectrons1P BDTJetScore[0]
    xLabel Electron fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origMuon_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausMuons1P BDTJetScore[0]
    xLabel Muon fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origConversion_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausConversion1P BDTJetScore[0]
    xLabel Conversion fake, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origReal_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausReal1P BDTJetScore[0]
    xLabel Real, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origFake_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausFake1P BDTJetScore[0]
    xLabel Real, 1 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origOther_etaIncl_prong1P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausOtherFake1P BDTJetScore[0]
    xLabel Other, 1 prong - #tau JetBDT score
EndVar



# BDT 3 prong 
NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origNotJet_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausNotJetFake3P BDTJetScore[0]
    xLabel not jet fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origJet_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausJetFake3P BDTJetScore[0]
    xLabel jet fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origPUJet_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausPUJets3P BDTJetScore[0]
    xLabel PU jet fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origLFJet_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausLFJets3P BDTJetScore[0]
    xLabel LF jet fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origHFJet_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausHFJets3P BDTJetScore[0]
    xLabel HF jet fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origGluonJet_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausGluonJets3P BDTJetScore[0]
    xLabel Gluon jet fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origElectron_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausElectrons3P BDTJetScore[0]
    xLabel Electron fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origMuon_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausMuons3P BDTJetScore[0]
    xLabel Muon fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origConversion_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausConversion3P BDTJetScore[0]
    xLabel Conversion fake, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origReal_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausReal3P BDTJetScore[0]
    xLabel Real, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origFake_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausFake3P BDTJetScore[0]
    xLabel Real, 3 prong - #tau JetBDT score
EndVar

NewVar
    Type 1D
    Template tau_jet_bdt
    Name TauComp_defBase_origOther_etaIncl_prong3P_rangeIncl_leptonIncl_varBDT
    ParReader BaseTausOtherFake3P BDTJetScore[0]
    xLabel Other, 3 prong - #tau JetBDT score
EndVar

endif