# axis definitions
Import XAMPPplotting/HistoConf/LepHadStau/Histos_Defs.conf

# histos
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Lep.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Tau.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Jets.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_MET.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_LepTau.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_ObjMET.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Multipl.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Event.conf
