# axis definitions
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Defs.conf

# histos
Import XAMPPplotting/HistoConf/WHTauTau/Histos_Weights.conf
Import XAMPPplotting/HistoConf/WHTauTau/Histos_FakeWeights.conf
