Import XAMPPplotting/HistoConf/WHTauTau/Histos_Defs.conf
##################################################################################################################
#                             Lepton-Tau Observables                                                             #
##################################################################################################################

#PTt
#NewVar
#        Type 1D
#        Template Var_PTt
#        Name lep_tau_pTt
#        EvReader floatGeV PTt
#        xLabel P_{Tt} [GeV]
#EndVar

# distances: signal lep-tau
NewVar
        Type 1D
        Template dR
        Name lep_tau_dR
        dRReader @{SelectLepton}LightLeptons[0] @{SelectTau}Taus[0]
        xLabel #delta^{}R(l, #tau)
EndVar
NewVar
        Type 1D
        Template Var_dEta
        Name lep_tau_dEta
        dEtaReader @{SelectLepton}LightLeptons[0] @{SelectTau}Taus[0]
        xLabel #delta#eta(l, #tau)
EndVar
NewVar
        Type 1D
        Template dPhi
        Name lep_tau_dPhi
        dPhiReader @{SelectLepton}LightLeptons[0] @{SelectTau}Taus[0]
        xLabel #delta#phi(l, #tau)
EndVar

#visible mass
NewVar
        Type 1D
        Template Var_Mvis
        Name lep_tau_mvis
        InvDiMReader @{SelectLepton}LightLeptons[0] @{SelectTau}Taus[0]
        xLabel m_{vis}(l, #tau) [GeV]
EndVar

