Import XAMPPplotting/RunConf/DMHF/RunConfig_Gamma.conf
Import XAMPPplotting/RunConf/DMHF/LepTrigger.conf
Region ttGammaCR

NumParCut SignalLeps = 1
ParCut SignalLeps pt[0] >= 28

NumParCut Photons = 1
ParCut Photons pt[0] >= 150

NumParCut SignalJets >= 4
ParCut SignalJets pt[0] >= 80
ParCut SignalJets pt[1] >= 80
ParCut SignalJets pt[2] >= 40
ParCut SignalJets pt[3] >= 40

NumParCut Bjets >= 2

EvCut floatGeV MtLepMet > 30
