RunConfig XAMPPplotting/RunConf/DMHF/HistFitter/0Lep_TRUTH1.conf

Import XAMPPplotting/TreeConf/DMHF/TRUTH1/HistFitterTreeConfig.conf

New_Branch
    Name PassLepTrigger
    Type bool
    PseudoReader LepTrigger 0
End_Branch
New_Branch
    Name Is1L
    Type char
    PseudoReader Is1L 0
End_Branch
New_Branch
    Name Is2L
    Type char
    PseudoReader Is2L 0
End_Branch
New_Branch
    Name IsGamma
    Type char
    PseudoReader IsGamma 0
End_Branch

##########
# Jets
##########
New_Branch
    Name N_Jets  
    Type int
    NumParReader SignalJets
End_Branch
New_Branch
    Name Jet_pt
    Type floatVec
    ParReader SignalJets pt
End_Branch
New_Branch
    Name Jet_m
    Type floatVec
    ParReader SignalJets m
End_Branch

##########
# Photons
##########
New_Branch
    Name N_Photons 
    Type int
    NumParReader SignalPhotons
End_Branch
New_Branch
    Name Phot_pt
    Type floatVec
    ParReader SignalPhotons pt
End_Branch
#New_Branch
#    Name MtBMinPhoton
#    Type float
#    EvReader floatGeV MtBMinPhoton
#End_Branch
#New_Branch
#    Name MtBMaxPhoton
#    Type float
#    EvReader floatGeV MtBMaxPhoton
#End_Branch

##########
# Met
##########
#New_Branch
#    Name MetLepInv_met
#    Type float
#    PseudoReader MetLepInv_met -1
#End_Branch
